<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="T4_-_Planet_-_Visonic_Homeworld_PoM">T4 Planet - Visonic Homeworld (PoM)</name><set>PoM</set></card>
		<card><name id="T4_-_Planet_-_Visonic_Homeworld_PoM">T4 Planet - Visonic Homeworld (PoM)</name><set>PoM</set></card>
		<card><name id="P6_-_Visonic_Paladin_PoM">P6 Visonic Paladin (PoM)</name><set>PoM</set></card>
		<card><name id="P5_-_Visonic_Apostle_PoM">P5 Visonic Apostle (PoM)</name><set>PoM</set></card>
		<card><name id="P5_-_Visonic_Apostle_PoM">P5 Visonic Apostle (PoM)</name><set>PoM</set></card>
		<card><name id="P1_-_Visonic_Pledge_PoM">P1 Visonic Pledge (PoM)</name><set>PoM</set></card>
		<card><name id="P2_-_Visonic_Apprentice_PoM">P2 Visonic Apprentice (PoM)</name><set>PoM</set></card>
		<card><name id="P3_-_Visonic_Kineticist_PoM">P3 Visonic Kineticist (PoM)</name><set>PoM</set></card>
		<card><name id="P4_-_Visonic_Occultist_PoM">P4 Visonic Occultist (PoM)</name><set>PoM</set></card>
		<card><name id="P4_-_Visonic_Occultist_PoM">P4 Visonic Occultist (PoM)</name><set>PoM</set></card>
		<card><name id="P4_-_Visonic_Practitioner_PoM">P4 Visonic Practitioner (PoM)</name><set>PoM</set></card>
		<card><name id="P4_-_Visonic_Practitioner_PoM">P4 Visonic Practitioner (PoM)</name><set>PoM</set></card>
		<card><name id="P7_-_Visonic_Duelist_PoM">P7 Visonic Duelist (PoM)</name><set>PoM</set></card>
		<card><name id="P7_-_Visonic_Duelist_PoM">P7 Visonic Duelist (PoM)</name><set>PoM</set></card>
		<card><name id="E5_-_Visonic_Probe_Fighter_Per">E5 Visonic Fighter - Visonic Probe Fighter (Per)</name><set>Per</set></card>
		<card><name id="F4_-_Visonic_Field_PoM">F4 Visonic Field (PoM)</name><set>PoM</set></card>
		<card><name id="F1_-_Minor_Terrain_Field_PoM">F1 Minor Terrain Field (PoM)</name><set>PoM</set></card>
		<card><name id="F2_-_Lesser_Healing_Field_PoM">F2 Lesser Healing Field (PoM)</name><set>PoM</set></card>
		<card><name id="F3_-_Field_of_Power_PoM">F3 Field of Power (PoM)</name><set>PoM</set></card>
		<card><name id="F5_-_Field_of_Viscaras_PoM">F5 Field of Viscaras (PoM)</name><set>PoM</set></card>
		<card><name id="B6_-_Visonic_Ruins_PoM">B6 Visonic Ruins (PoM)</name><set>PoM</set></card>
	</superzone>
</deck>
