<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="B1_-_Commercial_Outpost_PE">B1 Commercial Outpost (PE)</name><set>PE</set></card>
		<card><name id="B2_-_Defensive_Satellites_Left_PE">B2 Defensive Satellites [1/2] (PE)</name><set>PE</set></card>
		<card><name id="C2_-_Helmsman_PE">C2 Helmsman (PE)</name><set>PE</set></card>
		<card><name id="C2_-_Mercenary_PE">C2 Mercenary (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Security_Officer_PE">C4 Security Officer (PE)</name><set>PE</set></card>
		<card><name id="E1_-_Distribution_Node_PE">E1 Distribution Node (PE)</name><set>PE</set></card>
		<card><name id="E1_-_Probe_PE">E1 Probe (PE)</name><set>PE</set></card>
		<card><name id="E2_-_Nuclear_Mine_PE">E2 Nuclear Mine [2nd Print] (PE)</name><set>PE</set></card>
		<card><name id="E2_-_Phaser_Refit_PE">E2 Phaser Refit (PE)</name><set>PE</set></card>
		<card><name id="E3_-_Engine_Synchronization_PE">E3 Engine Synchronization (PE)</name><set>PE</set></card>
		<card><name id="E3_-_Shuttlecraft_Right_PE">E3 Shuttlecraft [Right] (PE)</name><set>PE</set></card>
		<card><name id="H1_-_Dust_Cloud_PE">H1 Dust Cloud (PE)</name><set>PE</set></card>
		<card><name id="H3_-_Pulsar_PE">H3 Pulsar (PE)</name><set>PE</set></card>
		<card><name id="L3_-_Lucky_Targeting_PE">L3 Lucky Targeting (PE)</name><set>PE</set></card>
		<card><name id="O1_-_Breakdown_PE">O1 Breakdown (PE)</name><set>PE</set></card>
		<card><name id="O2_-_Injury_PE">O2 Injury (PE)</name><set>PE</set></card>
		<card><name id="O3_-_Early_Warning_Beacon_PE">O3 Early Warning Beacon (PE)</name><set>PE</set></card>
		<card><name id="O3_-_Offensive_Electronic_Warfare_PE">O3 Offensive Electronic Warfare (PE)</name><set>PE</set></card>
		<card><name id="O4_-_Love_Interest_PE">O4 Love Interest (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Mechad_Escort_PE">S2 Mechad Escort (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Mechad_Escort_PE">S2 Mechad Escort (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Mechad_Frigate_PE">S2 Mechad Frigate (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Mechad_Frigate_PE">S2 Mechad Frigate (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Indirigan_Nomads_Escort_PE">S3 Indirigan Escort - Indirigan Nomads Escort (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Mechad_Destroyer_PE">S3 Mechad Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Mechad_Destroyer_PE">S3 Mechad Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Mechad_Light_Cruiser_PE">S4 Mechad Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Mechad_Light_Cruiser_PE">S4 Mechad Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Mechad_Heavy_Cruiser_PE">S5 Mechad Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Mechad_Heavy_Cruiser_PE">S5 Mechad Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="T-H2_-_Plasma_Field_PE">T/H2 Plasma Field (PE)</name><set>PE</set></card>
		<card><name id="T1_-_Large_Asteroid_PE">T1 Large Asteroid (PE)</name><set>PE</set></card>
		<card><name id="T2_-_Ionized_Particle_Field_PE">T2 Ionized Particle Field (PE)</name><set>PE</set></card>
		<card><name id="T3_-_Ore_Moon_PE">T3 Ore Moon (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_Hcsuar-Drahcir_System_PE">T5 Small System - Hcsuar-Drahcir System (PE)</name><set>PE</set></card>
		<card><name id="T4_-_Small_Planet_-_Siobhan-7_PE">T4 Small Planet - Siobhan-7 (PE)</name><set>PE</set></card>
		<card><name id="T3_-_Armory_Moon_PE">T3 Armory Moon (PE)</name><set>PE</set></card>
		<card><name id="T2_-_Kalins_Small_Red_Nebula_PE">T2 Small Nebula - Kalin&apos;s Small Red Nebula (PE)</name><set>PE</set></card>
		<card><name id="T2_-_Biruks_Comet_PE">T2 Comet - Biruk&apos;s Comet (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Indirigan_Nomads_Frigate_PE">S4 Indirigan Frigate - Indirigan Nomads Frigate (PE)</name><set>PE</set></card>
		<card><name id="S1_-_Fleet_Freighter_Left_PE">S1 Fleet Freighter [Left] (PE)</name><set>PE</set></card>
		<card><name id="M3_-_Shield_Fiend_PE">M3 Shield Fiend (PE)</name><set>PE</set></card>
		<card><name id="M2_-_Space_Vertigo_PE">M2 Space Vertigo (PE)</name><set>PE</set></card>
		<card><name id="M1_-_Small_Phaser_Eel_PE">M1 Small Phaser Eel (PE)</name><set>PE</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_PE">L1 Lucky Crew Action (PE)</name><set>PE</set></card>
		<card><name id="E2_-_Transporter_PE">E2 Transporter (PE)</name><set>PE</set></card>
		<card><name id="E1_-_Fuser_Mechanism_PE">E1 Fuser Mechanism (PE)</name><set>PE</set></card>
		<card><name id="C1_-_Crewman_PE">C1 Crewman (PE)</name><set>PE</set></card>
		<card><name id="C1_-_Boarding_Party_PE">C1 Boarding Party (PE)</name><set>PE</set></card>
	</superzone>
</deck>
