<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="B1_-_Planetary_Shield_BE">B1 Planetary Shield (BE)</name><set>BE</set></card>
		<card><name id="B3_-_Space_Station_BE">B3 Space Station (BE)</name><set>BE</set></card>
		<card><name id="C1_-_Boarding_Party_BE">C1 Boarding Party (BE)</name><set>BE</set></card>
		<card><name id="C1_-_Science_Officer_BE">C1 Science Officer (BE)</name><set>BE</set></card>
		<card><name id="C2_-_Doctor_BE">C2 Doctor (BE)</name><set>BE</set></card>
		<card><name id="C3_-_Engineer_BE">C3 Engineer (BE)</name><set>BE</set></card>
		<card><name id="E1_-_Cargo_BE">E1 Cargo (BE)</name><set>BE</set></card>
		<card><name id="E1_-_Probe_BE">E1 Probe (BE)</name><set>BE</set></card>
		<card><name id="E1_-_Shield_Refit_BE">E1 Shield Refit (BE)</name><set>BE</set></card>
		<card><name id="E2_-_Phaser_Refit_BE">E2 Phaser Refit (BE)</name><set>BE</set></card>
		<card><name id="E2_-_Tractor_Beam_BE">E2 Tractor Beam (BE)</name><set>BE</set></card>
		<card><name id="E2_-_Transporter_BE">E2 Transporter (BE)</name><set>BE</set></card>
		<card><name id="E2_-_Transporter_BE">E2 Transporter (BE)</name><set>BE</set></card>
		<card><name id="E3_-_Shuttlecraft_Left_BE">E3 Shuttlecraft [Left] (BE)</name><set>BE</set></card>
		<card><name id="E3_-_Shuttlecraft_Right_BE">E3 Shuttlecraft [Right] (BE)</name><set>BE</set></card>
		<card><name id="H1_-_Time_Warp_BE">H1 Time Warp (BE)</name><set>BE</set></card>
		<card><name id="H2_-_Ion_Storm_BE">H2 Ion Storm (BE)</name><set>BE</set></card>
		<card><name id="H3_-_Pulsar_BE">H3 Pulsar (BE)</name><set>BE</set></card>
		<card><name id="M1_-_Small_Phaser_Eel_BE">M1 Small Phaser Eel (BE)</name><set>BE</set></card>
		<card><name id="M1_-_Small_Phaser_Eel_BE">M1 Small Phaser Eel (BE)</name><set>BE</set></card>
		<card><name id="M4_-_Space_Dragon_BE">M4 Space Dragon (BE)</name><set>BE</set></card>
		<card><name id="O1_-_Breakdown_BE">O1 Breakdown (BE)</name><set>BE</set></card>
		<card><name id="O3_-_Forced_Retreat_BE">O3 Forced Retreat (BE)</name><set>BE</set></card>
		<card><name id="S1_-_Fleet_Freighter_Left_BE">S1 Fleet Freighter [Left] (BE)</name><set>BE</set></card>
		<card><name id="S1_-_Fleet_Freighter_Right_BE">S1 Fleet Freighter [Right] (BE)</name><set>BE</set></card>
		<card><name id="S2_-_Fleet_Tug_BE">S2 Fleet Tug (BE)</name><set>BE</set></card>
		<card><name id="S3_-_Argonian_Sunspot_Frigate_Left_BE">S3 Argonian Frigate - Argonian Sunspot Frigate [Left] (BE)</name><set>BE</set></card>
		<card><name id="S4_-_Argonian_Blizzard_Destroyer_BE">S4 Argonian Destroyer - Argonian Blizzard Destroyer (BE)</name><set>BE</set></card>
		<card><name id="S5_-_Argonian_Whirlwind_Light_Cruiser_BE">S5 Argonian Light Cruiser - Argonian Whirlwind Light Cruiser (BE)</name><set>BE</set></card>
		<card><name id="S6_-_Argonian_Typhoon_Heavy_Cruiser_BE">S6 Argonian Heavy Cruiser - Argonian Typhoon Heavy Cruiser (BE)</name><set>BE</set></card>
		<card><name id="S1_-_Krebiz_Light_Capsule_BE">S1 Krebiz Light Capsule (BE)</name><set>BE</set></card>
		<card><name id="S1_-_Krebiz_Light_Capsule_BE">S1 Krebiz Light Capsule (BE)</name><set>BE</set></card>
		<card><name id="S1_-_Krebiz_Medium_Capsule_BE">S1 Krebiz Medium Capsule (BE)</name><set>BE</set></card>
		<card><name id="S2_-_Krebiz_Heavy_Capsule_BE">S2 Krebiz Heavy Capsule (BE)</name><set>BE</set></card>
		<card><name id="S2_-_Krebiz_Clipper_Frigate_Left_BE">S2 Krebiz Clipper Frigate [Left] (BE)</name><set>BE</set></card>
		<card><name id="S2_-_Krebiz_Clipper_Frigate_Right_BE">S2 Krebiz Clipper Frigate [Right] (BE)</name><set>BE</set></card>
		<card><name id="S3_-_Krebiz_Pincer_Destroyer_BE">S3 Krebiz Pincer Destroyer (BE)</name><set>BE</set></card>
		<card><name id="S5_-_Krebiz_Claw_Heavy_Cruiser_BE">S5 Krebiz Claw Heavy Cruiser (BE)</name><set>BE</set></card>
		<card><name id="T1_-_Large_Asteroid_BE">T1 Large Asteroid (BE)</name><set>BE</set></card>
		<card><name id="T1_-_Small_Moon_BE">T1 Small Moon (BE)</name><set>BE</set></card>
		<card><name id="T2_-_Biruks_Comet_BE">T2 Comet - Biruk&apos;s Comet (BE)</name><set>BE</set></card>
		<card><name id="T-H2_-_Plasma_Field_BE">T/H2 Plasma Field (BE)</name><set>BE</set></card>
		<card><name id="T2_-_Kalins_Small_Red_Nebula_BE">T2 Small Nebula - Kalin&apos;s Small Red Nebula (BE)</name><set>BE</set></card>
		<card><name id="T3_-_Benakis_Asteroid_Belt_BE">T3 Asteroid Belt - Benakis Asteroid Belt (BE)</name><set>BE</set></card>
		<card><name id="T4_-_Small_Moon_-_Aldibrik_Munitions_Plant_BE">T4 Small Moon - Aldibrik Munitions Plant (BE)</name><set>BE</set></card>
		<card><name id="T4_-_Small_Planet_-_Bolaar_IV_BE">T4 Small Planet - Bolaar IV (BE)</name><set>BE</set></card>
		<card><name id="T5_-_Planet_-_Vektrea_Prime_BE">T5 Planet - Vektrea Prime (BE)</name><set>BE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_BE">T5 Small System - The Cramannerak System (BE)</name><set>BE</set></card>
		<card><name id="T6_-_Black_Hole_BE">T6 Black Hole (BE)</name><set>BE</set></card>
		<card><name id="Point_Symbols_BE">Spcl Point Symbols (BE)</name><set>BE</set></card>
	</superzone>
</deck>
