<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="E5_-_Filarian_Needle_Fighter_Per">E5 Filarian Fighter - Filarian Needle Fighter (Per)</name><set>Per</set></card>
		<card><name id="T6_-_Filarian_Moon_-_Infested_Moon_Per">T6 Filarian Moon - Infested Moon (Per)</name><set>Per</set></card>
		<card><name id="A8_-_Filarian_Infester_PoM">A8 Filarian Infester (PoM)</name><set>PoM</set></card>
		<card><name id="A7_-_Filarian_Infester_PoM">A7 Filarian Infester (PoM)</name><set>PoM</set></card>
		<card><name id="A6_-_Filarian_Infester_PoM">A6 Filarian Infester (PoM)</name><set>PoM</set></card>
		<card><name id="A6_-_Filarian_Infester_PoM">A6 Filarian Infester (PoM)</name><set>PoM</set></card>
		<card><name id="A5_-_Filarian_Mind_Lord_PoM">A5 Filarian Mind Lord (PoM)</name><set>PoM</set></card>
		<card><name id="A5_-_Filarian_Mind_Lord_PoM">A5 Filarian Mind Lord (PoM)</name><set>PoM</set></card>
		<card><name id="A4_-_Filarian_Infester_PoM">A4 Filarian Infester (PoM)</name><set>PoM</set></card>
		<card><name id="A4_-_Filarian_Infester_PoM">A4 Filarian Infester (PoM)</name><set>PoM</set></card>
		<card><name id="A2_-_Filarian_Infester_PoM">A2 Filarian Infester (PoM)</name><set>PoM</set></card>
		<card><name id="A2_-_Filarian_Infester_PoM">A2 Filarian Infester (PoM)</name><set>PoM</set></card>
		<card><name id="A2_-_Filarian_Infester_PoM">A2 Filarian Infester (PoM)</name><set>PoM</set></card>
		<card><name id="A9_-_Filarian_Overlord_Pir">A9 Filarian Overlord (Pir)</name><set>Pir</set></card>
		<card><name id="S2_-_Troop_Ship_AF">S2 Troop Ship (AF)</name><set>AF</set></card>
		<card><name id="S5_-_Troop_Freighter_Per">S5 Troop Freighter (Per)</name><set>Per</set></card>
		<card><name id="C6_-_Rogue_Couple_PoM">C6 Rogue Couple (PoM)</name><set>PoM</set></card>
		<card><name id="C6_-_Rogue_Couple_PoM">C6 Rogue Couple (PoM)</name><set>PoM</set></card>
		<card><name id="S5_-_Fictitious_Ship_AF">S5 Fictitious Ship (AF)</name><set>AF</set></card>
		<card><name id="S5_-_Fictitious_Ship_AF">S5 Fictitious Ship (AF)</name><set>AF</set></card>
	</superzone>
</deck>
