<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="T1_-_Planetary_Storm_UE">T1 Planetary Storm (UE)</name><set>UE</set></card>
		<card><name id="T2_-_Captured_Moon_NE">T2 Captured Moon (NE)</name><set>NE</set></card>
		<card><name id="T-H2_-_Plasma_Field_PE">T/H2 Plasma Field (PE)</name><set>PE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Vektrea_Prime_PE">T5 Planet - Vektrea Prime (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Black_Hole_PE">T6 Black Hole (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Planet_-_Vorn_Ringed_Gas_Giant_PE">T6 Planet - Vorn Ringed Gas Giant (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Gorgochok_System_PE">T6 System - Gorgochok System (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="S2_-_Independent_Freighter_2-2_PE">S2 Independent Freighter (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Vektrean_Heavy_Cruiser_2-2_PE">S5 Vektrean Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Indirigan_Nomads_Destroyer_2-2_PE">S5 Indirigan Destroyer - Indirigan Nomads Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Bolaar_Battlecruiser_PE">S6 Bolaar Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="B1_-_Military_Outpost_UE">B1 Military Outpost (UE)</name><set>UE</set></card>
		<card><name id="B2_-_Fighter_Garrison_2-2_PE">B2 Fighter Garrison (PE)</name><set>PE</set></card>
		<card><name id="B4_-_Police_Headquarters_Pir">B4 Police Headquarters (Pir)</name><set>Pir</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_UE">L1 Lucky Crew Action (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="C1_-_Crewman_UE">C1 Crewman (UE)</name><set>UE</set></card>
		<card><name id="C2_-_Science_Officer_NE">C2 Science Officer (NE)</name><set>NE</set></card>
		<card><name id="C3_-_Engineer_2-2_PE">C3 Engineer (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Corrupt_Politician_PE">C4 Corrupt Politician (PE)</name><set>PE</set></card>
		<card><name id="C5_-_Weapons_Officer_2-2_PE">C5 Weapons Officer (PE)</name><set>PE</set></card>
		<card><name id="C5_-_Weapons_Officer_2-2_PE">C5 Weapons Officer (PE)</name><set>PE</set></card>
		<card><name id="C5_-_Weapons_Officer_UE">C5 Weapons Officer (UE)</name><set>UE</set></card>
		<card><name id="C5_-_Weapons_Officer_UE">C5 Weapons Officer (UE)</name><set>UE</set></card>
		<card><name id="C6_-_Captain_2-2_PE">C6 Captain (PE)</name><set>PE</set></card>
		<card><name id="C6_-_Rogue_Couple_UE">C6 Rogue Couple (UE)</name><set>UE</set></card>
		<card><name id="C6_-_Science_Officer_PE">C6 Science Officer (PE)</name><set>PE</set></card>
		<card><name id="C7_-_Doctor_PE">C7 Doctor (PE)</name><set>PE</set></card>
		<card><name id="E1_-_Terrain_Attack_Shuttle_PoM">E1 Terrain Attack Shuttle (PoM)</name><set>PoM</set></card>
		<card><name id="E2_-_Phaser_Refit_UE">E2 Phaser Refit (UE)</name><set>UE</set></card>
		<card><name id="E3_-_Shuttlecraft_Left_PE">E3 Shuttlecraft [Left] (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Phaser_Refit_2-2_PE">E4 Heavy Phaser Refit (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Phaser_Refit_2-2_PE">E4 Heavy Phaser Refit (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Phaser_Refit_2-2_PE">E4 Heavy Phaser Refit (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Fighter_PE">E5 Fighter (PE)</name><set>PE</set></card>
		<card><name id="E6_-_Distortion_Generator_TG">E6 Distortion Generator (TG)</name><set>TG</set></card>
		<card><name id="E7_-_Phaser_Magnifier_Refit_NE">E7 Phaser Magnifier Refit (NE)</name><set>NE</set></card>
		<card><name id="E7_-_Phaser_Magnifier_Refit_UE">E7 Phaser Magnifier Refit (UE)</name><set>UE</set></card>
		<card><name id="E7_-_Phaser_Magnifier_Refit_UE">E7 Phaser Magnifier Refit (UE)</name><set>UE</set></card>
		<card><name id="H1_-_Divergent_Anomaly_UE">H1 Divergent Anomaly (UE)</name><set>UE</set></card>
		<card><name id="H2_-_Supersonic_Flow_NE">H2 Supersonic Flow (NE)</name><set>NE</set></card>
		<card><name id="H3_-_Small_Minefield_UE">H3 Small Minefield (UE)</name><set>UE</set></card>
		<card><name id="H4_-_Temporal_Repetition_Pir">H4 Temporal Repetition (Pir)</name><set>Pir</set></card>
		<card><name id="H5_-_Ion_Storm_PE">H5 Ion Storm (PE)</name><set>PE</set></card>
		<card><name id="H6_-_Alfven_Wave_UE">H6 Alfven Wave (UE)</name><set>UE</set></card>
		<card><name id="H7_-_Interstellar_Plasma_UE">H7 Interstellar Plasma (UE)</name><set>UE</set></card>
		<card><name id="H7_-_Maelstrom_PE">H7 Maelstrom (PE)</name><set>PE</set></card>
		<card><name id="H7_-_Stellar_Gas_Cloud_TG">H7 Stellar Gas Cloud (TG)</name><set>TG</set></card>
		<card><name id="H8_-_Gravity_Pocket_PE">H8 Gravity Pocket (PE)</name><set>PE</set></card>
		<card><name id="L2_-_Warp_Engine_Breach_PE">L2 Warp Engine Breach (PE)</name><set>PE</set></card>
		<card><name id="L3_-_Unlucky_Targeting_PE">L3 Unlucky Targeting (PE)</name><set>PE</set></card>
		<card><name id="L4_-_Cursed_Alien_Artifact_2-2_PE">L4 Cursed Alien Artifact (PE)</name><set>PE</set></card>
		<card><name id="L5_-_Defensive_Override_UE">L5 Defensive Override (UE)</name><set>UE</set></card>
		<card><name id="L6_-_Anti-Time_Exchange_TG">L6 Anti-Time Exchange (TG)</name><set>TG</set></card>
		<card><name id="L7_-_Temporal_Correction_TG">L7 Temporal Correction (TG)</name><set>TG</set></card>
		<card><name id="L8_-_Targeting_Error_PE">L8 Targeting Error (PE)</name><set>PE</set></card>
		<card><name id="L9_-_Accelerated_Timeline_PE">L9 Accelerated Timeline (PE)</name><set>PE</set></card>
		<card><name id="M1_-_Sextaraan_Web_Crawlers_NE">M1 Sextaraan Web Crawlers (NE)</name><set>NE</set></card>
		<card><name id="M2_-_Rat_Infestation_NE">M2 Rat Infestation (NE)</name><set>NE</set></card>
		<card><name id="M3_-_Shield_Fiend_PE">M3 Shield Fiend (PE)</name><set>PE</set></card>
		<card><name id="M4_-_Space_Dragon_2-2_PE">M4 Space Dragon (PE)</name><set>PE</set></card>
		<card><name id="M5_-_Astromorph_PE">M5 Astromorph (PE)</name><set>PE</set></card>
		<card><name id="O1_-_Sun_Spot_PE">O1 Sun Spot (PE)</name><set>PE</set></card>
		<card><name id="O2_-_Dream_State_TG">O2 Dream State (TG)</name><set>TG</set></card>
		<card><name id="O3_-_Offensive-Defensive_Electronic_Warfare_PE">O3 Offensive/Defensive Electronic Warfare (PE)</name><set>PE</set></card>
		<card><name id="O4_-_False_Distress_Call_NE">O4 False Distress Call (NE)</name><set>NE</set></card>
		<card><name id="O5_-_Time_Expansion_TG">O5 Time Expansion (TG)</name><set>TG</set></card>
		<card><name id="O6_-_Breached_City_PoM">O6 Breached City (PoM)</name><set>PoM</set></card>
		<card><name id="O6_-_Cessation_of_Engagement_TG">O6 Cessation of Engagement (TG)</name><set>TG</set></card>
		<card><name id="O7_-_Scientific_Breakthrough_UE">O7 Scientific Breakthrough (UE)</name><set>UE</set></card>
		<card><name id="O8_-_Alien_Love_Interest_PE">O8 Alien Love Interest (PE)</name><set>PE</set></card>
		<card><name id="O8_-_Planetary_Revolt_PE">O8 Planetary Revolt (PE)</name><set>PE</set></card>
		<card><name id="O9_-_Discovery_of_Discoveries_UE">O9 Discovery of Discoveries (UE)</name><set>UE</set></card>
		<card><name id="S1_-_Corporate_Patrol_Ship_AT">S1 Corporate Patrol Ship (AT)</name><set>AT</set></card>
		<card><name id="S3_-_Scorpead_Troop_Ship_AT">S3 Scorpead Troop Ship (AT)</name><set>AT</set></card>
		<card><name id="S4_-_Scorpead_Minesweeper_NE">S4 Scorpead Minesweeper (NE)</name><set>NE</set></card>
		<card><name id="S4_-_Scorpead_Science_Ship_NE">S4 Scorpead Science Ship (NE)</name><set>NE</set></card>
		<card><name id="S4_-_Scorpead_Science_Ship_UE">S4 Scorpead Science Ship (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Scorpead_Scout_Cruiser_NE">S5 Scorpead Scout Cruiser (NE)</name><set>NE</set></card>
		<card><name id="S5_-_Scorpead_Scout_Cruiser_NE">S5 Scorpead Scout Cruiser (NE)</name><set>NE</set></card>
		<card><name id="S5_-_Scorpead_Scout_Cruiser_UE">S5 Scorpead Scout Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Scorpead_Scout_Cruiser_UE">S5 Scorpead Scout Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Scorpead_Command_Cruiser_NE">S6 Scorpead Command Cruiser (NE)</name><set>NE</set></card>
		<card><name id="S6_-_Scorpead_Command_Cruiser_NE">S6 Scorpead Command Cruiser (NE)</name><set>NE</set></card>
		<card><name id="S6_-_Scorpead_Command_Cruiser_UE">S6 Scorpead Command Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Scorpead_Heavy_Cruiser_NE">S6 Scorpead Heavy Cruiser (NE)</name><set>NE</set></card>
		<card><name id="S6_-_Scorpead_Heavy_Cruiser_UE">S6 Scorpead Heavy Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S7_-_Scorpead_Battle_Carrier_AT">S7 Scorpead Battle Carrier (AT)</name><set>AT</set></card>
		<card><name id="S7_-_Scorpead_Battlecruiser_NE">S7 Scorpead Battlecruiser (NE)</name><set>NE</set></card>
		<card><name id="S7_-_Scorpead_Battlecruiser_UE">S7 Scorpead Battlecruiser (UE)</name><set>UE</set></card>
		<card><name id="S7_-_Scorpead_Battlecruiser_UE">S7 Scorpead Battlecruiser (UE)</name><set>UE</set></card>
		<card><name id="S8_-_Scorpead_Dreadnought_NE">S8 Scorpead Dreadnought (NE)</name><set>NE</set></card>
		<card><name id="S9_-_Scorpead_Battleship_NE">S9 Scorpead Battleship (NE)</name><set>NE</set></card>
		<card><name id="T7_-_Scorpead_Comet_of_Lore_NE">T7 Comet - Scorpead Comet of Lore (NE)</name><set>NE</set></card>
		<card><name id="T7_-_Scorpead_Comet_of_Lore_UE">T7 Comet - Scorpead Comet of Lore (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Planet_-_Candor_II_2-2_PE">T5 Planet - Candor II (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Candor_II_2-2_PE">T5 Planet - Candor II (PE)</name><set>PE</set></card>
	</superzone>
	<superzone name="Reserve Fleet">
		<card><name id="T3_-_Crystal_Planet_UE">T3 Planet - Crystal Planet (UE)</name><set>UE</set></card>
		<card><name id="B3_-_Heavy_Planetary_Shield_UE">B3 Heavy Planetary Shield (UE)</name><set>UE</set></card>
		<card><name id="S4_-_Scorpead_Minesweeper_UE">S4 Scorpead Minesweeper (UE)</name><set>UE</set></card>
		<card><name id="E4_-_Heavy_Phaser_Refit_2-2_PE">E4 Heavy Phaser Refit (PE)</name><set>PE</set></card>
	</superzone>
	<superzone name="Reference">
		<card><name id="Point_Symbols_PE">Spcl Point Symbols (PE)</name><set>PE</set></card>
		<card><name id="HQ25_-_Mechad_Sector_HQ_UE">HQ25 Mechad Sector HQ (UE)</name><set>UE</set></card>
		<card><name id="HQ25_-_P.O.T._Sector_HQ_UE">HQ25 P.O.T. Sector HQ (UE)</name><set>UE</set></card>
		<card><name id="HQ25_-_Scorpead_Sector_HQ_UE">HQ25 Scorpead Sector HQ (UE)</name><set>UE</set></card>
		<card><name id="HQ25_-_Tufor_Sector_HQ_UE">HQ25 Tufor Sector HQ (UE)</name><set>UE</set></card>
	</superzone>
</deck>
