<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="T1_-_Planetary_Storm_UE">T1 Planetary Storm (UE)</name><set>UE</set></card>
		<card><name id="T2_-_Captured_Moon_NE">T2 Captured Moon (NE)</name><set>NE</set></card>
		<card><name id="T-H2_-_Plasma_Field_PE">T/H2 Plasma Field (PE)</name><set>PE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Vektrea_Prime_PE">T5 Planet - Vektrea Prime (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Black_Hole_PE">T6 Black Hole (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Sochess_Comet_PE">T6 Comet - Sochess Comet (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Planet_-_Vorn_Ringed_Gas_Giant_PE">T6 Planet - Vorn Ringed Gas Giant (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Gorgochok_System_PE">T6 System - Gorgochok System (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="S2_-_Independent_Freighter_2-2_PE">S2 Independent Freighter (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Vektrean_Heavy_Cruiser_2-2_PE">S5 Vektrean Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Indirigan_Nomads_Destroyer_2-2_PE">S5 Indirigan Destroyer - Indirigan Nomads Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Bolaar_Battlecruiser_PE">S6 Bolaar Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="B4_-_Police_Headquarters_Pir">B4 Police Headquarters (Pir)</name><set>Pir</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_UE">L1 Lucky Crew Action (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="B2_-_Fighter_Garrison_2-2_PE">B2 Fighter Garrison (PE)</name><set>PE</set></card>
		<card><name id="C1_-_Crewman_UE">C1 Crewman (UE)</name><set>UE</set></card>
		<card><name id="C2_-_Science_Officer_NE">C2 Science Officer (NE)</name><set>NE</set></card>
		<card><name id="C3_-_Engineer_2-2_PE">C3 Engineer (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Marine_PE">C4 Marine (PE)</name><set>PE</set></card>
		<card><name id="C5_-_Captain_UE">C5 Captain (UE)</name><set>UE</set></card>
		<card><name id="C6_-_Science_Officer_PE">C6 Science Officer (PE)</name><set>PE</set></card>
		<card><name id="C7_-_Doctor_PE">C7 Doctor (PE)</name><set>PE</set></card>
		<card><name id="C8_-_Mechad_Overlord_PE">C8 Mechad Overlord (PE)</name><set>PE</set></card>
		<card><name id="C8_-_Mechad_Overlord_PE">C8 Mechad Overlord (PE)</name><set>PE</set></card>
		<card><name id="E1_-_Terrain_Attack_Shuttle_PoM">E1 Terrain Attack Shuttle (PoM)</name><set>PoM</set></card>
		<card><name id="E2_-_Transporter_UE">E2 Transporter (UE)</name><set>UE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Distribution_Nodes_PE">E5 Distribution Nodes (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Distribution_Nodes_PE">E5 Distribution Nodes (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Distribution_Nodes_UE">E5 Distribution Nodes (UE)</name><set>UE</set></card>
		<card><name id="E5_-_Distribution_Nodes_UE">E5 Distribution Nodes (UE)</name><set>UE</set></card>
		<card><name id="E6_-_Heavy_Weapon_Refit_2-2_PE">E6 Heavy Weapon Refit (PE)</name><set>PE</set></card>
		<card><name id="E6_-_Heavy_Weapon_Refit_2-2_PE">E6 Heavy Weapon Refit (PE)</name><set>PE</set></card>
		<card><name id="E6_-_Heavy_Weapon_Refit_2-2_PE">E6 Heavy Weapon Refit (PE)</name><set>PE</set></card>
		<card><name id="E7_-_Time_Gap_Generator_TG">E7 Time Gap Generator (TG)</name><set>TG</set></card>
		<card><name id="E8_-_Mechad_Network_Interface_NE">E8 Mechad Network Interface (NE)</name><set>NE</set></card>
		<card><name id="E8_-_Mechad_Network_Interface_UE">E8 Mechad Network Interface (UE)</name><set>UE</set></card>
		<card><name id="E9_-_Distribution_Nodes_UE">E9 Distribution Nodes (UE)</name><set>UE</set></card>
		<card><name id="E9_-_Distribution_Nodes_UE">E9 Distribution Nodes (UE)</name><set>UE</set></card>
		<card><name id="H1_-_Divergent_Anomaly_UE">H1 Divergent Anomaly (UE)</name><set>UE</set></card>
		<card><name id="H2_-_Gravity_Wave_PE">H2 Gravity Wave (PE)</name><set>PE</set></card>
		<card><name id="H3_-_Plasma_Vortex_PoM">H3 Plasma Vortex (PoM)</name><set>PoM</set></card>
		<card><name id="H4_-_Sargassos_Pir">H4 Sargassos (Pir)</name><set>Pir</set></card>
		<card><name id="H5_-_Time_Trap_TG">H5 Time Trap (TG)</name><set>TG</set></card>
		<card><name id="H6_-_Large_Minefield_UE">H6 Large Minefield (UE)</name><set>UE</set></card>
		<card><name id="H7_-_Interstellar_Plasma_UE">H7 Interstellar Plasma (UE)</name><set>UE</set></card>
		<card><name id="H7_-_Time_Wave_TG">H7 Time Wave (TG)</name><set>TG</set></card>
		<card><name id="H8_-_Anti-Time_Mine_Field_TG">H8 Anti-Time Mine Field (TG)</name><set>TG</set></card>
		<card><name id="H9_-_Dimensional_Portal_UE">H9 Dimensional Portal (UE)</name><set>UE</set></card>
		<card><name id="L2_-_Sequential_Continuum_TG">L2 Sequential Continuum (TG)</name><set>TG</set></card>
		<card><name id="L3_-_Repair_Malfunction_PE">L3 Repair Malfunction (PE)</name><set>PE</set></card>
		<card><name id="L4_-_Miscommunications_PE">L4 Miscommunications (PE)</name><set>PE</set></card>
		<card><name id="L5_-_Time_Evacuation_TG">L5 Time Evacuation (TG)</name><set>TG</set></card>
		<card><name id="L6_-_Lucky_Maneuver_PE">L6 Lucky Maneuver (PE)</name><set>PE</set></card>
		<card><name id="L7_-_Anomaly_Portal_UE">L7 Anomaly Portal (UE)</name><set>UE</set></card>
		<card><name id="L8_-_Well_of_Time_TG">L8 Well of Time (TG)</name><set>TG</set></card>
		<card><name id="L8_-_Demigod_Diversion_PE">L8 Demigod Diversion (PE)</name><set>PE</set></card>
		<card><name id="L9_-_Accelerated_Timeline_PE">L9 Accelerated Timeline (PE)</name><set>PE</set></card>
		<card><name id="L9_-_Suspended_Animation_TG">L9 Suspended Animation (TG)</name><set>TG</set></card>
		<card><name id="M1_-_Small_Phaser_Eel_UE">M1 Small Phaser Eel (UE)</name><set>UE</set></card>
		<card><name id="M2_-_Planet_Gouge_2-2_PE">M2 Planet Gouge (PE)</name><set>PE</set></card>
		<card><name id="M3_-_Scandig_Blob_NE">M3 Scandig Blob (NE)</name><set>NE</set></card>
		<card><name id="M4_-_Space_Dragon_2-2_PE">M4 Space Dragon (PE)</name><set>PE</set></card>
		<card><name id="M5_-_Large_Phaser_Eel_PE">M5 Large Phaser Eel (PE)</name><set>PE</set></card>
		<card><name id="O1_-_Sun_Spot_PE">O1 Sun Spot (PE)</name><set>PE</set></card>
		<card><name id="O2_-_Natural_Disaster_PE">O2 Natural Disaster (PE)</name><set>PE</set></card>
		<card><name id="O3_-_Early_Warning_Beacon_PE">O3 Early Warning Beacon (PE)</name><set>PE</set></card>
		<card><name id="O4_-_False_Distress_Call_NE">O4 False Distress Call (NE)</name><set>NE</set></card>
		<card><name id="O5_-_Evasive_Maneuvers_PE">O5 Evasive Maneuvers (PE)</name><set>PE</set></card>
		<card><name id="O6_-_Resource_Theft_TG">O6 Resource Theft (TG)</name><set>TG</set></card>
		<card><name id="O7_-_Cessation_of_Production_TG">O7 Cessation of Production (TG)</name><set>TG</set></card>
		<card><name id="O8_-_Emergency_Damage_Control_PE">O8 Emergency Damage Control (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Mechad_Destroyer_PE">S3 Mechad Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S1_-_Corporate_Pirate_Patrol_Ship_Pir">S1 Corporate Pirate Patrol Ship (Pir)</name><set>Pir</set></card>
		<card><name id="S4_-_Mechad_Medium_Cruiser_2-2_PE">S4 Mechad Medium Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Mechad_Scout_Cruiser_2-2_PE">S4 Mechad Scout Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Mechad_Scout_Cruiser_2-2_PE">S4 Mechad Scout Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Mechad_Scout_Cruiser_UE">S4 Mechad Scout Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Mechad_Heavy_Cruiser_PE">S5 Mechad Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Mechad_Heavy_Cruiser_PE">S5 Mechad Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Mechad_Heavy_Cruiser_UE">S5 Mechad Heavy Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Mechad_Heavy_Cruiser_UE">S5 Mechad Heavy Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Mechad_Command_Cruiser_PE">S6 Mechad Command Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Mechad_Command_Cruiser_PE">S6 Mechad Command Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Mechad_Command_Cruiser_UE">S6 Mechad Command Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Mechad_Battlecruiser_PE">S6 Mechad Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Mechad_Battlecruiser_PE">S6 Mechad Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Mechad_Battlecruiser_UE">S6 Mechad Battlecruiser (UE)</name><set>UE</set></card>
		<card><name id="S7_-_Mechad_Dreadnought_PE">S7 Mechad Dreadnought (PE)</name><set>PE</set></card>
		<card><name id="S7_-_Mechad_Dreadnought_UE">S7 Mechad Dreadnought (UE)</name><set>UE</set></card>
		<card><name id="S7_-_Mechad_Dreadnought_UE">S7 Mechad Dreadnought (UE)</name><set>UE</set></card>
		<card><name id="S8_-_Mechad_Battleship_UE">S8 Mechad Battleship (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Star_UE">T5 Star (UE)</name><set>UE</set></card>
		<card><name id="T8_-_Mechad_System_PE">T8 System - Mechad System (PE)</name><set>PE</set></card>
		<card><name id="T8_-_Mechad_System_PE">T8 System - Mechad System (PE)</name><set>PE</set></card>
		<card><name id="B3_-_Power_Generation_Platform_PE">B3 Power Generation Platform (PE)</name><set>PE</set></card>
		<card><name id="B3_-_Power_Generation_Platform_PE">B3 Power Generation Platform (PE)</name><set>PE</set></card>
		<card><name id="B1_-_Military_Outpost_UE">B1 Military Outpost (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reserve Fleet">
		<card><name id="E3_-_Reserve_Power_PE">E3 Reserve Power (PE)</name><set>PE</set></card>
		<card><name id="T3_-_Crystal_Planet_UE">T3 Planet - Crystal Planet (UE)</name><set>UE</set></card>
		<card><name id="S4_-_Mechad_Scout_Cruiser_UE">S4 Mechad Scout Cruiser (UE)</name><set>UE</set></card>
		<card><name id="B3_-_Power_Generation_Platform_UE">B3 Power Generation Platform (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reference">
		<card><name id="Point_Symbols_PE">Spcl Point Symbols (PE)</name><set>PE</set></card>
		<card><name id="HQ25_-_Mechad_Sector_HQ_UE">HQ25 Mechad Sector HQ (UE)</name><set>UE</set></card>
	</superzone>
</deck>
