<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="T1_-_Planetary_Storm_UE">T1 Planetary Storm (UE)</name><set>UE</set></card>
		<card><name id="T2_-_Captured_Moon_NE">T2 Captured Moon (NE)</name><set>NE</set></card>
		<card><name id="T-H2_-_Plasma_Field_PE">T/H2 Plasma Field (PE)</name><set>PE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Vektrea_Prime_PE">T5 Planet - Vektrea Prime (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Black_Hole_PE">T6 Black Hole (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Sochess_Comet_PE">T6 Comet - Sochess Comet (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Planet_-_Vorn_Ringed_Gas_Giant_PE">T6 Planet - Vorn Ringed Gas Giant (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Gorgochok_System_PE">T6 System - Gorgochok System (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Indirigan_Nomads_Destroyer_2-2_PE">S5 Indirigan Destroyer - Indirigan Nomads Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S1_-_Bolaar_Patrol_Ship_Pir">S1 Bolaar Patrol Ship (Pir)</name><set>Pir</set></card>
		<card><name id="S2_-_Independent_Freighter_2-2_PE">S2 Independent Freighter (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Bolaar_Battlecruiser_PE">S6 Bolaar Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Vektrean_Heavy_Cruiser_2-2_PE">S5 Vektrean Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Argonian_Typhoon_Heavy_Cruiser_PE">S6 Argonian Heavy Cruiser - Argonian Typhoon Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Argonian_Typhoon_Heavy_Cruiser_PE">S6 Argonian Heavy Cruiser - Argonian Typhoon Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Argonian_Typhoon_Heavy_Cruiser_PE">S6 Argonian Heavy Cruiser - Argonian Typhoon Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Argonian_Tornado_Command_Cruiser_UE">S6 Argonian Command Cruiser - Argonian Tornado Command Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S3_-_Argonian_Rainshower_Science_Vessel_PE">S3 Argonian Science Vessel - Argonian Rainshower Science Vessel (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Argonian_Rainshower_Science_Vessel_PE">S3 Argonian Science Vessel - Argonian Rainshower Science Vessel (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Argonian_Cumulonimbus_Scout_Cruiser_UE">S4 Argonian Scout Cruiser - Argonian Cumulonimbus Scout Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Argonian_Tornado_Command_Cruiser_2-2_PE">S6 Argonian Command Cruiser - Argonian Tornado Command Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Argonian_Tornado_Command_Cruiser_2-2_PE">S6 Argonian Command Cruiser - Argonian Tornado Command Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S7_-_Argonian_Hurricane_Battlecruiser_UE">S7 Argonian Battlecruiser - Argonian Hurricane Battlecruiser (UE)</name><set>UE</set></card>
		<card><name id="S7_-_Argonian_Hurricane_Battlecruiser_2-2_PE">S7 Argonian Battlecruiser - Argonian Hurricane Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S7_-_Argonian_Hurricane_Battlecruiser_2-2_PE">S7 Argonian Battlecruiser - Argonian Hurricane Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S7_-_Argonian_Ionstorm_Heavy_Carrier_PE">S7 Argonian Heavy Carrier - Argonian Ionstorm Heavy Carrier (PE)</name><set>PE</set></card>
		<card><name id="S7_-_Argonian_Ionstorm_Heavy_Carrier_PE">S7 Argonian Heavy Carrier - Argonian Ionstorm Heavy Carrier (PE)</name><set>PE</set></card>
		<card><name id="S8_-_Argonian_Nova_Dreadnought_PE">S8 Argonian Dreadnought - Argonian Nova Dreadnought (PE)</name><set>PE</set></card>
		<card><name id="S8_-_Argonian_Nova_Dreadnought_UE">S8 Argonian Dreadnought - Argonian Nova Dreadnought (UE)</name><set>UE</set></card>
		<card><name id="S7_-_Argonian_Ionstorm_Heavy_Carrier_UE">S7 Argonian Heavy Carrier - Argonian Ionstorm Heavy Carrier (UE)</name><set>UE</set></card>
		<card><name id="S9_-_Argonian_Star_Cluster_Battleship_PE">S9 Argonian Battleship - Argonian Star Cluster Battleship (PE)</name><set>PE</set></card>
		<card><name id="S9_-_Argonian_Star_Cluster_Battleship_UE">S9 Argonian Battleship - Argonian Star Cluster Battleship (UE)</name><set>UE</set></card>
		<card><name id="T6_-_Asteroid_Field_UE">T6 Asteroid Field (UE)</name><set>UE</set></card>
		<card><name id="B1_-_Commercial_Outpost_PE">B1 Commercial Outpost (PE)</name><set>PE</set></card>
		<card><name id="B2_-_Fighter_Garrison_UE">B2 Fighter Garrison (UE)</name><set>UE</set></card>
		<card><name id="C3_-_Engineer_2-2_PE">C3 Engineer (PE)</name><set>PE</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="B4_-_Police_Headquarters_Pir">B4 Police Headquarters (Pir)</name><set>Pir</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="C1_-_Boarding_Party_PE">C1 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C2_-_Science_Officer_NE">C2 Science Officer (NE)</name><set>NE</set></card>
		<card><name id="C4_-_Boarding_Party_PE">C4 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Boarding_Party_PE">C4 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Boarding_Party_PE">C4 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Marine_UE">C4 Marine (UE)</name><set>UE</set></card>
		<card><name id="C4_-_Security_Officer_PE">C4 Security Officer (PE)</name><set>PE</set></card>
		<card><name id="C8_-_General_UE">C8 General (UE)</name><set>UE</set></card>
		<card><name id="C6_-_Mercenary_2-2_PE">C6 Mercenary (PE)</name><set>PE</set></card>
		<card><name id="E3_-_Shuttlecraft_Right_UE">E3 Shuttlecraft [Right] (UE)</name><set>UE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Fighter_PE">E5 Fighter (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Argonian_Hull_Rotation_PE">E4 Hull Rotation - Argonian Hull Rotation (PE)</name><set>PE</set></card>
		<card><name id="E2_-_Transporter_UE">E2 Transporter (UE)</name><set>UE</set></card>
		<card><name id="E7_-_Argonian_Strobe_PE">E7 Argonian Strobe (PE)</name><set>PE</set></card>
		<card><name id="E6_-_Oscillating_Transporter_AT">E6 Oscillating Transporter (AT)</name><set>AT</set></card>
		<card><name id="E7_-_Argonian_Strobe_UE">E7 Argonian Strobe (UE)</name><set>UE</set></card>
		<card><name id="E1_-_Terrain_Attack_Shuttle_PoM">E1 Terrain Attack Shuttle (PoM)</name><set>PoM</set></card>
		<card><name id="H1_-_Divergent_Anomaly_UE">H1 Divergent Anomaly (UE)</name><set>UE</set></card>
		<card><name id="E8_-_Argonian_Energy_Flux_Mode_Enhancement_PE">E8 Energy Flux Mode Enhancement - Argonian Energy Flux Mode Enhancement (PE)</name><set>PE</set></card>
		<card><name id="E8_-_Argonian_Energy_Flux_Mode_Enhancement_PE">E8 Energy Flux Mode Enhancement - Argonian Energy Flux Mode Enhancement (PE)</name><set>PE</set></card>
		<card><name id="H2_-_Supersonic_Flow_NE">H2 Supersonic Flow (NE)</name><set>NE</set></card>
		<card><name id="H3_-_Magnetic_Cloud_NE">H3 Magnetic Cloud (NE)</name><set>NE</set></card>
		<card><name id="H4_-_Gravity_Pocket_UE">H4 Gravity Pocket (UE)</name><set>UE</set></card>
		<card><name id="H5_-_Power_Outage_Pir">H5 Power Outage (Pir)</name><set>Pir</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_UE">L1 Lucky Crew Action (UE)</name><set>UE</set></card>
		<card><name id="L2_-_Warp_Engine_Breach_UE">L2 Warp Engine Breach (UE)</name><set>UE</set></card>
		<card><name id="L3_-_Lucky_Targeting_PE">L3 Lucky Targeting (PE)</name><set>PE</set></card>
		<card><name id="L5_-_Defensive_Override_UE">L5 Defensive Override (UE)</name><set>UE</set></card>
		<card><name id="L7_-_Alien_Artifact_PE">L7 Alien Artifact (PE)</name><set>PE</set></card>
		<card><name id="L6_-_Pirates_Cache_Pir">L6 Pirate&apos;s Cache (Pir)</name><set>Pir</set></card>
		<card><name id="L8_-_Targeting_Error_PE">L8 Targeting Error (PE)</name><set>PE</set></card>
		<card><name id="L8_-_Well_of_Time_TG">L8 Well of Time (TG)</name><set>TG</set></card>
		<card><name id="L9_-_Accelerated_Timeline_PE">L9 Accelerated Timeline (PE)</name><set>PE</set></card>
		<card><name id="L9_-_Suspended_Animation_UE">L9 Suspended Animation (UE)</name><set>UE</set></card>
		<card><name id="M2_-_Rat_Infestation_NE">M2 Rat Infestation (NE)</name><set>NE</set></card>
		<card><name id="M3_-_Phase_Rats_UE">M3 Phase Rats (UE)</name><set>UE</set></card>
		<card><name id="M1_-_Small_Phaser_Eel_UE">M1 Small Phaser Eel (UE)</name><set>UE</set></card>
		<card><name id="M4_-_Space_Dragon_UE">M4 Space Dragon (UE)</name><set>UE</set></card>
		<card><name id="M5_-_Tectonic_Burrower_NE">M5 Tectonic Burrower (NE)</name><set>NE</set></card>
		<card><name id="M6_-_Mind_Control_Beast_PE">M6 Mind Control Beast (PE)</name><set>PE</set></card>
		<card><name id="M5_-_Power_Leech_PE">M5 Power Leech (PE)</name><set>PE</set></card>
		<card><name id="M7_-_Space_Illness_Pir">M7 Space Illness (Pir)</name><set>Pir</set></card>
		<card><name id="M7_-_Space_Illness_Pir">M7 Space Illness (Pir)</name><set>Pir</set></card>
		<card><name id="M6_-_Invinco_Guardian_PE">M6 Invinco Guardian (PE)</name><set>PE</set></card>
		<card><name id="O8_-_Cessation_of_Time_TG">O8 Cessation of Time (TG)</name><set>TG</set></card>
		<card><name id="O7_-_False_Intelligence_Report_PE">O7 False Intelligence Report (PE)</name><set>PE</set></card>
		<card><name id="O8_-_Alien_Love_Interest_PE">O8 Alien Love Interest (PE)</name><set>PE</set></card>
		<card><name id="O5_-_Insanity_PE">O5 Insanity (PE)</name><set>PE</set></card>
		<card><name id="O6_-_Political_Clout_UE">O6 Political Clout (UE)</name><set>UE</set></card>
		<card><name id="O4_-_Early_Warning_Pir">O4 Early Warning (Pir)</name><set>Pir</set></card>
		<card><name id="O2_-_Shipping_Delays_02-10_UE">O2 Shipping Delays (UE)</name><set>UE</set></card>
		<card><name id="O3_-_Offensive_Electronic_Warfare_PE">O3 Offensive Electronic Warfare (PE)</name><set>PE</set></card>
		<card><name id="O1_-_Time_Compression_TG">O1 Time Compression (TG)</name><set>TG</set></card>
		<card><name id="C5_-_Suicide_Squad_UE">C5 Suicide Squad (UE)</name><set>UE</set></card>
		<card><name id="C7_-_Doctor_PE">C7 Doctor (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Homecloud_Nebula_PE">T5 Nebula - Homecloud Nebula (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Homecloud_Nebula_PE">T5 Nebula - Homecloud Nebula (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Homecloud_Nebula_PE">T5 Nebula - Homecloud Nebula (PE)</name><set>PE</set></card>
		<card><name id="L4_-_Lucky_Shield_Repair_2-2_PE">L4 Lucky Shield Repair (PE)</name><set>PE</set></card>
	</superzone>
	<superzone name="Reserve Fleet">
		<card><name id="T3_-_Crystal_Planet_UE">T3 Planet - Crystal Planet (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Homecloud_Nebula_PE">T5 Nebula - Homecloud Nebula (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Argonian_Cumulonimbus_Scout_Cruiser_2-2_PE">S4 Argonian Scout Cruiser - Argonian Cumulonimbus Scout Cruiser (PE)</name><set>PE</set></card>
		<card><name id="B3_-_Heavy_Planetary_Shield_UE">B3 Heavy Planetary Shield (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reference">
		<card><name id="HQ25_-_Argonian_Sector_HQ_UE">HQ25 Argonian Sector HQ (UE)</name><set>UE</set></card>
		<card><name id="Point_Symbols_PE">Spcl Point Symbols (PE)</name><set>PE</set></card>
	</superzone>
</deck>
