<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="T1_-_Planetary_Storm_UE">T1 Planetary Storm (UE)</name><set>UE</set></card>
		<card><name id="T2_-_Captured_Moon_NE">T2 Captured Moon (NE)</name><set>NE</set></card>
		<card><name id="T-H2_-_Plasma_Field_PE">T/H2 Plasma Field (PE)</name><set>PE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Vektrea_Prime_PE">T5 Planet - Vektrea Prime (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Black_Hole_PE">T6 Black Hole (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Sochess_Comet_PE">T6 Comet - Sochess Comet (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Planet_-_Vorn_Ringed_Gas_Giant_PE">T6 Planet - Vorn Ringed Gas Giant (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Gorgochok_System_PE">T6 System - Gorgochok System (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="S1_-_Bolaar_Patrol_Ship_Pir">S1 Bolaar Patrol Ship (Pir)</name><set>Pir</set></card>
		<card><name id="S2_-_Independent_Freighter_2-2_PE">S2 Independent Freighter (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Vektrean_Heavy_Cruiser_2-2_PE">S5 Vektrean Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Indirigan_Nomads_Destroyer_2-2_PE">S5 Indirigan Destroyer - Indirigan Nomads Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Bolaar_Battlecruiser_PE">S6 Bolaar Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="B2_-_Fighter_Garrison_2-2_PE">B2 Fighter Garrison (PE)</name><set>PE</set></card>
		<card><name id="B4_-_Police_Headquarters_Pir">B4 Police Headquarters (Pir)</name><set>Pir</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_UE">L1 Lucky Crew Action (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="B5_-_Tufor_Science_Platform_NE">B5 Tufor Science Platform (NE)</name><set>NE</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="C1_-_Crewman_UE">C1 Crewman (UE)</name><set>UE</set></card>
		<card><name id="C2_-_Science_Officer_NE">C2 Science Officer (NE)</name><set>NE</set></card>
		<card><name id="C3_-_Engineer_2-2_PE">C3 Engineer (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Corrupt_Politician_PE">C4 Corrupt Politician (PE)</name><set>PE</set></card>
		<card><name id="C5_-_Captain_UE">C5 Captain (UE)</name><set>UE</set></card>
		<card><name id="C6_-_Damage_Control_Team_PE">C6 Damage Control Team (PE)</name><set>PE</set></card>
		<card><name id="C6_-_Rogue_Couple_UE">C6 Rogue Couple (UE)</name><set>UE</set></card>
		<card><name id="C6_-_Science_Officer_PE">C6 Science Officer (PE)</name><set>PE</set></card>
		<card><name id="C7_-_Doctor_PE">C7 Doctor (PE)</name><set>PE</set></card>
		<card><name id="E1_-_Terrain_Attack_Shuttle_PoM">E1 Terrain Attack Shuttle (PoM)</name><set>PoM</set></card>
		<card><name id="E2_-_Nuclear_Mine_PE">E2 Nuclear Mine (PE)</name><set>PE</set></card>
		<card><name id="E2_-_Nuclear_Mine_PE">E2 Nuclear Mine (PE)</name><set>PE</set></card>
		<card><name id="E2_-_Nuclear_Mine_PE">E2 Nuclear Mine (PE)</name><set>PE</set></card>
		<card><name id="E2_-_Nuclear_Mine_UE">E2 Nuclear Mine (UE)</name><set>UE</set></card>
		<card><name id="E2_-_Nuclear_Mine_UE">E2 Nuclear Mine (UE)</name><set>UE</set></card>
		<card><name id="E2_-_Nuclear_Mine_UE">E2 Nuclear Mine (UE)</name><set>UE</set></card>
		<card><name id="E2_-_Nuclear_Mine_UE">E2 Nuclear Mine (UE)</name><set>UE</set></card>
		<card><name id="E3_-_Shuttlecraft_Left_PE">E3 Shuttlecraft [Left] (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Fighter_UE">E5 Fighter (UE)</name><set>UE</set></card>
		<card><name id="E6_-_Stasis_Mine_NE">E6 Stasis Mine (NE)</name><set>NE</set></card>
		<card><name id="E6_-_Stasis_Mine_UE">E6 Stasis Mine (UE)</name><set>UE</set></card>
		<card><name id="H1_-_Divergent_Anomaly_UE">H1 Divergent Anomaly (UE)</name><set>UE</set></card>
		<card><name id="H2_-_Supersonic_Flow_NE">H2 Supersonic Flow (NE)</name><set>NE</set></card>
		<card><name id="H3_-_Quasar_UE">H3 Quasar (UE)</name><set>UE</set></card>
		<card><name id="H4_-_Nova_Left_PE">H4 Nova [Left] (PE)</name><set>PE</set></card>
		<card><name id="H5_-_Time_Wave_TG">H5 Time Wave (TG)</name><set>TG</set></card>
		<card><name id="H6_-_Crab_Pulsar_PE">H6 Crab Pulsar (PE)</name><set>PE</set></card>
		<card><name id="H7_-_Stellar_Gas_Cloud_TG">H7 Stellar Gas Cloud (TG)</name><set>TG</set></card>
		<card><name id="H7_-_Time_Tornado_TG">H7 Time Tornado (TG)</name><set>TG</set></card>
		<card><name id="H8_-_Anti-Time_Mine_Field_TG">H8 Anti-Time Mine Field (TG)</name><set>TG</set></card>
		<card><name id="H9_-_Tuforeous_Dead_Zone_UE">H9 Tuforeous Dead Zone (UE)</name><set>UE</set></card>
		<card><name id="L2_-_Warp_Engine_Breach_PE">L2 Warp Engine Breach (PE)</name><set>PE</set></card>
		<card><name id="L3_-_Pirates_Cache_PE">L3 Pirate&apos;s Cache (PE)</name><set>PE</set></card>
		<card><name id="L4_-_Navigational_Error_PE">L4 Navigational Error (PE)</name><set>PE</set></card>
		<card><name id="L5_-_Heavy_Weapons_Backfire_PE">L5 Heavy Weapons Backfire (PE)</name><set>PE</set></card>
		<card><name id="L6_-_Command_Disjunction_NE">L6 Command Disjunction (NE)</name><set>NE</set></card>
		<card><name id="L7_-_Temporal_Correction_TG">L7 Temporal Correction (TG)</name><set>TG</set></card>
		<card><name id="L8_-_Targeting_Error_PE">L8 Targeting Error (PE)</name><set>PE</set></card>
		<card><name id="L8_-_Targeting_Error_PE">L8 Targeting Error (PE)</name><set>PE</set></card>
		<card><name id="L9_-_Accelerated_Timeline_PE">L9 Accelerated Timeline (PE)</name><set>PE</set></card>
		<card><name id="L9_-_Lost_Fleet_PE">L9 Lost Fleet (PE)</name><set>PE</set></card>
		<card><name id="M1_-_Sextaraan_Web_Crawlers_NE">M1 Sextaraan Web Crawlers (NE)</name><set>NE</set></card>
		<card><name id="M2_-_Rat_Infestation_NE">M2 Rat Infestation (NE)</name><set>NE</set></card>
		<card><name id="M3_-_Scandig_Blob_NE">M3 Scandig Blob (NE)</name><set>NE</set></card>
		<card><name id="M4_-_Space_Dragon_UE">M4 Space Dragon (UE)</name><set>UE</set></card>
		<card><name id="M5_-_Occumbus_PE">M5 Occumbus (PE)</name><set>PE</set></card>
		<card><name id="O1_-_Intercept_Action_TG">O1 Intercept Action (TG)</name><set>TG</set></card>
		<card><name id="O2_-_Gold_Vein_2-2_PE">O2 Gold Vein (PE)</name><set>PE</set></card>
		<card><name id="O3_-_Bureaucracy_PE">O3 Bureaucracy (PE)</name><set>PE</set></card>
		<card><name id="O4_-_Discard_Exchange_TG">O4 Discard Exchange (TG)</name><set>TG</set></card>
		<card><name id="O5_-_Volatile_Terrain_UE">O5 Volatile Terrain (UE)</name><set>UE</set></card>
		<card><name id="O6_-_Continuum_Disorder_TG">O6 Continuum Disorder (TG)</name><set>TG</set></card>
		<card><name id="O7_-_False_Intelligence_Report_PE">O7 False Intelligence Report (PE)</name><set>PE</set></card>
		<card><name id="O8_-_Emergency_Damage_Control_PE">O8 Emergency Damage Control (PE)</name><set>PE</set></card>
		<card><name id="O8_-_Economic_Crisis_UE">O8 Economic Crisis (UE)</name><set>UE</set></card>
		<card><name id="S3_-_Tufor_Light_Fighter_Carrier_NE">S3 Tufor Light Fighter Carrier (NE)</name><set>NE</set></card>
		<card><name id="S4_-_Tufor_Destroyer_NE">S4 Tufor Destroyer (NE)</name><set>NE</set></card>
		<card><name id="S4_-_Tufor_Destroyer_UE">S4 Tufor Destroyer (UE)</name><set>UE</set></card>
		<card><name id="S4_-_Tufor_Light_Cruiser_NE">S4 Tufor Light Cruiser (NE)</name><set>NE</set></card>
		<card><name id="S4_-_Tufor_Light_Cruiser_UE">S4 Tufor Light Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S4_-_Tufor_Light_Cruiser_UE">S4 Tufor Light Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S4_-_Tufor_Research_Scout_NE">S4 Tufor Research Scout (NE)</name><set>NE</set></card>
		<card><name id="S4_-_Tufor_Research_Scout_NE">S4 Tufor Research Scout (NE)</name><set>NE</set></card>
		<card><name id="S4_-_Tufor_Research_Scout_UE">S4 Tufor Research Scout (UE)</name><set>UE</set></card>
		<card><name id="S4_-_Tufor_Research_Scout_UE">S4 Tufor Research Scout (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Tufor_Heavy_Cruiser_UE">S5 Tufor Heavy Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Tufor_Command_Launch_NE">S6 Tufor Command Launch (NE)</name><set>NE</set></card>
		<card><name id="S6_-_Tufor_Fighter_Carrier_NE">S6 Tufor Fighter Carrier (NE)</name><set>NE</set></card>
		<card><name id="S6_-_Tufor_Fighter_Carrier_NE">S6 Tufor Fighter Carrier (NE)</name><set>NE</set></card>
		<card><name id="S6_-_Tufor_Mine_Cruiser_NE">S6 Tufor Mine Cruiser (NE)</name><set>NE</set></card>
		<card><name id="S6_-_Tufor_Mine_Cruiser_NE">S6 Tufor Mine Cruiser (NE)</name><set>NE</set></card>
		<card><name id="S7_-_Tufor_War_Cruiser_UE">S7 Tufor War Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S7_-_Tufor_War_Cruiser_UE">S7 Tufor War Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S8_-_Tufor_Dreadnought_UE">S8 Tufor Dreadnought (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Planet_-_Candor_II_2-2_PE">T5 Planet - Candor II (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Candor_II_2-2_PE">T5 Planet - Candor II (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Femerazi_System_NE">T6 System - Femerazi System (NE)</name><set>NE</set></card>
		<card><name id="B3_-_Tufor_Mine_Platform_UE">B3 Tufor Mine Platform (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reserve Fleet">
		<card><name id="T3_-_Crystal_Planet_UE">T3 Planet - Crystal Planet (UE)</name><set>UE</set></card>
		<card><name id="E2_-_Nuclear_Mine_PE">E2 Nuclear Mine (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Tufor_Light_Cruiser_NE">S4 Tufor Light Cruiser (NE)</name><set>NE</set></card>
		<card><name id="B1_-_Military_Outpost_UE">B1 Military Outpost (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reference">
		<card><name id="Point_Symbols_PE">Spcl Point Symbols (PE)</name><set>PE</set></card>
		<card><name id="HQ25_-_Tufor_Sector_HQ_UE">HQ25 Tufor Sector HQ (UE)</name><set>UE</set></card>
	</superzone>
</deck>
