<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="T1_-_Planetary_Storm_UE">T1 Planetary Storm (UE)</name><set>UE</set></card>
		<card><name id="T2_-_Captured_Moon_NE">T2 Captured Moon (NE)</name><set>NE</set></card>
		<card><name id="T-H2_-_Plasma_Field_PE">T/H2 Plasma Field (PE)</name><set>PE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Vektrea_Prime_PE">T5 Planet - Vektrea Prime (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Black_Hole_PE">T6 Black Hole (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Sochess_Comet_PE">T6 Comet - Sochess Comet (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Planet_-_Vorn_Ringed_Gas_Giant_PE">T6 Planet - Vorn Ringed Gas Giant (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Gorgochok_System_PE">T6 System - Gorgochok System (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="S1_-_Bolaar_Patrol_Ship_Pir">S1 Bolaar Patrol Ship (Pir)</name><set>Pir</set></card>
		<card><name id="S2_-_Independent_Freighter_2-2_PE">S2 Independent Freighter (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Vektrean_Heavy_Cruiser_2-2_PE">S5 Vektrean Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Indirigan_Nomads_Destroyer_2-2_PE">S5 Indirigan Destroyer - Indirigan Nomads Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Bolaar_Battlecruiser_PE">S6 Bolaar Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="B1_-_Commercial_Outpost_PE">B1 Commercial Outpost (PE)</name><set>PE</set></card>
		<card><name id="B2_-_Fighter_Garrison_UE">B2 Fighter Garrison (UE)</name><set>UE</set></card>
		<card><name id="B4_-_Police_Headquarters_Pir">B4 Police Headquarters (Pir)</name><set>Pir</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_UE">L1 Lucky Crew Action (UE)</name><set>UE</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_UE">L1 Lucky Crew Action (UE)</name><set>UE</set></card>
		<card><name id="C4_-_Boarding_Party_PE">C4 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Boarding_Party_PE">C4 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Boarding_Party_PE">C4 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C2_-_Science_Officer_NE">C2 Science Officer (NE)</name><set>NE</set></card>
		<card><name id="C3_-_Engineer_2-2_PE">C3 Engineer (PE)</name><set>PE</set></card>
		<card><name id="C5_-_Suicide_Squad_UE">C5 Suicide Squad (UE)</name><set>UE</set></card>
		<card><name id="C4_-_Security_Officer_PE">C4 Security Officer (PE)</name><set>PE</set></card>
		<card><name id="C1_-_Boarding_Party_PE">C1 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C6_-_Mercenary_2-2_PE">C6 Mercenary (PE)</name><set>PE</set></card>
		<card><name id="C7_-_Doctor_PE">C7 Doctor (PE)</name><set>PE</set></card>
		<card><name id="C8_-_General_UE">C8 General (UE)</name><set>UE</set></card>
		<card><name id="L9_-_Lost_Fleet_PE">L9 Lost Fleet (PE)</name><set>PE</set></card>
		<card><name id="L8_-_Demigod_Diversion_PE">L8 Demigod Diversion (PE)</name><set>PE</set></card>
		<card><name id="L5_-_Ice_Age_Pir">L5 Ice Age (Pir)</name><set>Pir</set></card>
		<card><name id="L3_-_Repair_Malfunction_UE">L3 Repair Malfunction (UE)</name><set>UE</set></card>
		<card><name id="L2_-_Phaser_Malfunction_UE">L2 Phaser Malfunction (UE)</name><set>UE</set></card>
		<card><name id="H4_-_Nova_Right_PE">H4 Nova [Right] (PE)</name><set>PE</set></card>
		<card><name id="H5_-_Time_Trap_TG">H5 Time Trap (TG)</name><set>TG</set></card>
		<card><name id="H2_-_Gravity_Wave_PE">H2 Gravity Wave (PE)</name><set>PE</set></card>
		<card><name id="E7_-_Time_Gap_Generator_TG">E7 Time Gap Generator (TG)</name><set>TG</set></card>
		<card><name id="L4_-_Miscommunications_PE">L4 Miscommunications (PE)</name><set>PE</set></card>
		<card><name id="L6_-_Artifact_-_Krebiz_Monolith_NE">L6 Artifact - Krebiz Monolith (NE)</name><set>NE</set></card>
		<card><name id="L6_-_Artifact_-_Krebiz_Monolith_NE">L6 Artifact - Krebiz Monolith (NE)</name><set>NE</set></card>
		<card><name id="H3_-_Plasma_Vortex_PoM">H3 Plasma Vortex (PoM)</name><set>PoM</set></card>
		<card><name id="E6_-_Sabot_Sequencer_UE">E6 Sabot Sequencer (UE)</name><set>UE</set></card>
		<card><name id="E6_-_Sabot_Sequencer_PE">E6 Sabot Sequencer (PE)</name><set>PE</set></card>
		<card><name id="H1_-_Divergent_Anomaly_UE">H1 Divergent Anomaly (UE)</name><set>UE</set></card>
		<card><name id="E6_-_Oscillating_Transporter_AT">E6 Oscillating Transporter (AT)</name><set>AT</set></card>
		<card><name id="E3_-_Krebiz_Armor_UE">E3 Krebiz Armor (UE)</name><set>UE</set></card>
		<card><name id="E5_-_Fighter_UE">E5 Fighter (UE)</name><set>UE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E2_-_Transporter_UE">E2 Transporter (UE)</name><set>UE</set></card>
		<card><name id="E1_-_Terrain_Attack_Shuttle_PoM">E1 Terrain Attack Shuttle (PoM)</name><set>PoM</set></card>
		<card><name id="L7_-_Alien_Artifact_UE">L7 Alien Artifact (UE)</name><set>UE</set></card>
		<card><name id="M1_-_Sextaraan_Web_Crawlers_UE">M1 Sextaraan Web Crawlers (UE)</name><set>UE</set></card>
		<card><name id="M2_-_Rat_Infestation_NE">M2 Rat Infestation (NE)</name><set>NE</set></card>
		<card><name id="M3_-_Alien_Parasites_PE">M3 Alien Parasites (PE)</name><set>PE</set></card>
		<card><name id="M4_-_Space_Dragon_UE">M4 Space Dragon (UE)</name><set>UE</set></card>
		<card><name id="M5_-_Large_Phaser_Eel_PE">M5 Large Phaser Eel (PE)</name><set>PE</set></card>
		<card><name id="M5_-_Ship_Mimic_PE">M5 Ship Mimic (PE)</name><set>PE</set></card>
		<card><name id="M6_-_Scentari_Snails_PE">M6 Scentari Snails (PE)</name><set>PE</set></card>
		<card><name id="M6_-_Seductress_PE">M6 Seductress (PE)</name><set>PE</set></card>
		<card><name id="M7_-_Space_Illness_Pir">M7 Space Illness (Pir)</name><set>Pir</set></card>
		<card><name id="M7_-_Space_Illness_Pir">M7 Space Illness (Pir)</name><set>Pir</set></card>
		<card><name id="O1_-_Intercept_Action_TG">O1 Intercept Action (TG)</name><set>TG</set></card>
		<card><name id="O2_-_Gold_Vein_2-2_PE">O2 Gold Vein (PE)</name><set>PE</set></card>
		<card><name id="O3_-_Crinkled_Timeline_TG">O3 Crinkled Timeline (TG)</name><set>TG</set></card>
		<card><name id="O4_-_Flood_TG">O4 Flood (TG)</name><set>TG</set></card>
		<card><name id="O5_-_Breakdown_PE">O5 Breakdown (PE)</name><set>PE</set></card>
		<card><name id="O6_-_Broken_Supply_Lines_2-2_PE">O6 Broken Supply Lines (PE)</name><set>PE</set></card>
		<card><name id="O6_-_Emergency_Capsule_Separation_2-2_PE">O6 Emergency Capsule Separation (PE)</name><set>PE</set></card>
		<card><name id="O7_-_Quantum_Occurrence_UE">O7 Quantum Occurrence (UE)</name><set>UE</set></card>
		<card><name id="O8_-_Tarragym_Effect_UE">O8 Tarragym Effect (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Krebiz_Command_Ship_UE">S6 Krebiz Command Ship (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Krebiz_Command_Ship_UE">S6 Krebiz Command Ship (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Krebiz_Command_Ship_UE">S6 Krebiz Command Ship (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Krebiz_Kraken_Dreadnought_PE">S6 Krebiz Kraken Dreadnought (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Krebiz_Kraken_Dreadnought_PE">S6 Krebiz Kraken Dreadnought (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Krebiz_Kraken_Dreadnought_PE">S6 Krebiz Kraken Dreadnought (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Krebiz_Scout_Ship_UE">S5 Krebiz Scout Ship (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Krebiz_Scout_Ship_UE">S5 Krebiz Scout Ship (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Krebiz_Scout_Ship_UE">S5 Krebiz Scout Ship (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Krebiz_Scout_Ship_UE">S5 Krebiz Scout Ship (UE)</name><set>UE</set></card>
		<card><name id="S5_-_Krebiz_Claw_Heavy_Cruiser_PE">S5 Krebiz Claw Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Dreadnought_Capsule_PE">S3 Krebiz Dreadnought Capsule (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Dreadnought_Capsule_PE">S3 Krebiz Dreadnought Capsule (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Dreadnought_Capsule_PE">S3 Krebiz Dreadnought Capsule (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Dreadnought_Capsule_PE">S3 Krebiz Dreadnought Capsule (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Krebiz_Light_Carrier_UE">S4 Krebiz Light Carrier (UE)</name><set>UE</set></card>
		<card><name id="S4_-_Krebiz_Light_Carrier_UE">S4 Krebiz Light Carrier (UE)</name><set>UE</set></card>
		<card><name id="S4_-_Krebiz_Light_Carrier_UE">S4 Krebiz Light Carrier (UE)</name><set>UE</set></card>
		<card><name id="S4_-_Krebiz_Light_Carrier_UE">S4 Krebiz Light Carrier (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Planet_-_Krebizar_PE">T7 Planet - Krebizar (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Planet_-_Krebizar_PE">T7 Planet - Krebizar (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Planet_-_Krebizar_PE">T7 Planet - Krebizar (PE)</name><set>PE</set></card>
	</superzone>
	<superzone name="Reserve Fleet">
		<card><name id="S3_-_Krebiz_Dreadnought_Capsule_PE">S3 Krebiz Dreadnought Capsule (PE)</name><set>PE</set></card>
		<card><name id="T3_-_Crystal_Planet_UE">T3 Planet - Crystal Planet (UE)</name><set>UE</set></card>
		<card><name id="B3_-_Heavy_Planetary_Shield_UE">B3 Heavy Planetary Shield (UE)</name><set>UE</set></card>
		<card><name id="L6_-_Artifact_-_Krebiz_Monolith_UE">L6 Artifact - Krebiz Monolith (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reference">
		<card><name id="Point_Symbols_PE">Spcl Point Symbols (PE)</name><set>PE</set></card>
		<card><name id="HQ25_-_Krebiz_Sector_HQ_UE">HQ25 Krebiz Sector HQ (UE)</name><set>UE</set></card>
		<card><name id="S3_-_Krebiz_Pincer_Destroyer_PE">S3 Krebiz Pincer Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Pincer_Destroyer_PE">S3 Krebiz Pincer Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Pincer_Destroyer_PE">S3 Krebiz Pincer Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Pincer_Destroyer_PE">S3 Krebiz Pincer Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Pincer_Destroyer_PE">S3 Krebiz Pincer Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Pincer_Destroyer_PE">S3 Krebiz Pincer Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Pincer_Destroyer_PE">S3 Krebiz Pincer Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S3_-_Krebiz_Pincer_Destroyer_PE">S3 Krebiz Pincer Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Krebiz_Mandible_Light_Cruiser_PE">S4 Krebiz Mandible Light Cruiser - Krebiz Mandible Lt. Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Krebiz_Mandible_Light_Cruiser_PE">S4 Krebiz Mandible Light Cruiser - Krebiz Mandible Lt. Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Krebiz_Mandible_Light_Cruiser_PE">S4 Krebiz Mandible Light Cruiser - Krebiz Mandible Lt. Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Krebiz_Command_Capsule_PE">S2 Krebiz Command Capsule (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Krebiz_Command_Capsule_PE">S2 Krebiz Command Capsule (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Krebiz_Command_Capsule_PE">S2 Krebiz Command Capsule (PE)</name><set>PE</set></card>
		<card><name id="S1_-_Krebiz_Light_Carrier_Capsule_PE">S1 Krebiz Light Carrier Capsule (PE)</name><set>PE</set></card>
		<card><name id="S1_-_Krebiz_Light_Carrier_Capsule_PE">S1 Krebiz Light Carrier Capsule (PE)</name><set>PE</set></card>
		<card><name id="S1_-_Krebiz_Light_Carrier_Capsule_PE">S1 Krebiz Light Carrier Capsule (PE)</name><set>PE</set></card>
		<card><name id="S1_-_Krebiz_Light_Carrier_Capsule_PE">S1 Krebiz Light Carrier Capsule (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Krebiz_Scout_Capsule_PE">S2 Krebiz Scout Capsule (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Krebiz_Scout_Capsule_PE">S2 Krebiz Scout Capsule (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Krebiz_Scout_Capsule_PE">S2 Krebiz Scout Capsule (PE)</name><set>PE</set></card>
		<card><name id="S2_-_Krebiz_Scout_Capsule_PE">S2 Krebiz Scout Capsule (PE)</name><set>PE</set></card>
	</superzone>
</deck>
