<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="T6_-_Black_Hole_PE">T6 Black Hole (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Sochess_Comet_PE">T6 Comet - Sochess Comet (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Planet_-_Vorn_Ringed_Gas_Giant_PE">T6 Planet - Vorn Ringed Gas Giant (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Gorgochok_System_PE">T6 System - Gorgochok System (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="B1_-_Commercial_Outpost_PE">B1 Commercial Outpost (PE)</name><set>PE</set></card>
		<card><name id="B2_-_Fighter_Garrison_UE">B2 Fighter Garrison (UE)</name><set>UE</set></card>
		<card><name id="B4_-_Police_Headquarters_Pir">B4 Police Headquarters (Pir)</name><set>Pir</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_UE">L1 Lucky Crew Action (UE)</name><set>UE</set></card>
		<card><name id="E9_-_Shroud_Pir">E9 Shroud (Pir)</name><set>Pir</set></card>
		<card><name id="E9_-_Shroud_PE">E9 Shroud (PE)</name><set>PE</set></card>
		<card><name id="E7_-_Time_Gap_Generator_TG">E7 Time Gap Generator (TG)</name><set>TG</set></card>
		<card><name id="E6_-_Heavy_Weapon_Refit_2-2_PE">E6 Heavy Weapon Refit (PE)</name><set>PE</set></card>
		<card><name id="E6_-_Heavy_Weapon_Refit_2-2_PE">E6 Heavy Weapon Refit (PE)</name><set>PE</set></card>
		<card><name id="E6_-_Heavy_Weapon_Refit_2-2_PE">E6 Heavy Weapon Refit (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Fighter_PE">E5 Fighter (PE)</name><set>PE</set></card>
		<card><name id="E3_-_Shroud_Web_Device_Pir">E3 Shroud Web Device (Pir)</name><set>Pir</set></card>
		<card><name id="C7_-_Doctor_PE">C7 Doctor (PE)</name><set>PE</set></card>
		<card><name id="E1_-_Terrain_Attack_Shuttle_PoM">E1 Terrain Attack Shuttle (PoM)</name><set>PoM</set></card>
		<card><name id="E2_-_Transporter_UE">E2 Transporter (UE)</name><set>UE</set></card>
		<card><name id="C7_-_Criminal_Judge_TG">C7 Criminal Judge (TG)</name><set>TG</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="C6_-_Science_Officer_PE">C6 Science Officer (PE)</name><set>PE</set></card>
		<card><name id="C6_-_Rogue_Couple_PoM">C6 Rogue Couple (PoM)</name><set>PoM</set></card>
		<card><name id="C6_-_Operations_Officer_-_Ops_2-2_PE">C6 Operations Officer - Ops (PE)</name><set>PE</set></card>
		<card><name id="C6_-_Damage_Control_Team_UE">C6 Damage Control Team (UE)</name><set>UE</set></card>
		<card><name id="C5_-_Suicide_Squad_PE">C5 Suicide Squad (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Corrupt_Politician_PE">C4 Corrupt Politician (PE)</name><set>PE</set></card>
		<card><name id="C3_-_Engineer_2-2_PE">C3 Engineer (PE)</name><set>PE</set></card>
		<card><name id="C5_-_Captain_UE">C5 Captain (UE)</name><set>UE</set></card>
		<card><name id="C2_-_Science_Officer_NE">C2 Science Officer (NE)</name><set>NE</set></card>
		<card><name id="C1_-_Crewman_UE">C1 Crewman (UE)</name><set>UE</set></card>
		<card><name id="H4_-_Sargassos_Pir">H4 Sargassos (Pir)</name><set>Pir</set></card>
		<card><name id="H3_-_Quasar_UE">H3 Quasar (UE)</name><set>UE</set></card>
		<card><name id="H2_-_Supersonic_Flow_NE">H2 Supersonic Flow (NE)</name><set>NE</set></card>
		<card><name id="H5_-_Time_Wave_TG">H5 Time Wave (TG)</name><set>TG</set></card>
		<card><name id="H1_-_Divergent_Anomaly_UE">H1 Divergent Anomaly (UE)</name><set>UE</set></card>
		<card><name id="L7_-_Expeditious_Reserves_UE">L7 Expeditious Reserves (UE)</name><set>UE</set></card>
		<card><name id="L6_-_Lucky_Maneuver_PE">L6 Lucky Maneuver (PE)</name><set>PE</set></card>
		<card><name id="L8_-_Targeting_Error_PE">L8 Targeting Error (PE)</name><set>PE</set></card>
		<card><name id="L4_-_Scientifically_Enhance_Tectonic_Plate_Structure_UE">L4 Scientifically Enhance Tectonic Plate Structure (UE)</name><set>UE</set></card>
		<card><name id="L5_-_Heavy_Weapons_Backfire_PE">L5 Heavy Weapons Backfire (PE)</name><set>PE</set></card>
		<card><name id="L3_-_Lucky_Targeting_PE">L3 Lucky Targeting (PE)</name><set>PE</set></card>
		<card><name id="L9_-_Lost_Fleet_PE">L9 Lost Fleet (PE)</name><set>PE</set></card>
		<card><name id="L2_-_Phaser_Malfunction_UE">L2 Phaser Malfunction (UE)</name><set>UE</set></card>
		<card><name id="M6_-_Scentari_Snails_PE">M6 Scentari Snails (PE)</name><set>PE</set></card>
		<card><name id="M6_-_Invinco_Guardian_PE">M6 Invinco Guardian (PE)</name><set>PE</set></card>
		<card><name id="M7_-_Tri-lateral_Textangula_UE">M7 Tri-lateral Textangula (UE)</name><set>UE</set></card>
		<card><name id="M7_-_Space_Illness_Pir">M7 Space Illness (Pir)</name><set>Pir</set></card>
		<card><name id="M5_-_Tectonic_Burrower_NE">M5 Tectonic Burrower (NE)</name><set>NE</set></card>
		<card><name id="M5_-_Zarom_PE">M5 Zarom (PE)</name><set>PE</set></card>
		<card><name id="M4_-_Space_Dragon_UE">M4 Space Dragon (UE)</name><set>UE</set></card>
		<card><name id="M3_-_Alien_Parasites_PE">M3 Alien Parasites (PE)</name><set>PE</set></card>
		<card><name id="M2_-_Planet_Gouge_2-2_PE">M2 Planet Gouge (PE)</name><set>PE</set></card>
		<card><name id="M1_-_Sextaraan_Web_Crawlers_UE">M1 Sextaraan Web Crawlers (UE)</name><set>UE</set></card>
		<card><name id="O8_-_Emergency_Damage_Control_PE">O8 Emergency Damage Control (PE)</name><set>PE</set></card>
		<card><name id="O9_-_Ship_Collision_UE">O9 Ship Collision (UE)</name><set>UE</set></card>
		<card><name id="O7_-_Quantum_Occurrence_TG">O7 Quantum Occurrence (TG)</name><set>TG</set></card>
		<card><name id="O8_-_Planetary_Revolt_PE">O8 Planetary Revolt (PE)</name><set>PE</set></card>
		<card><name id="O6_-_Time_Gate_TG">O6 Time Gate (TG)</name><set>TG</set></card>
		<card><name id="O6_-_Crew_Capture_TG">O6 Crew Capture (TG)</name><set>TG</set></card>
		<card><name id="O5_-_Tactical_Retreat_2-2_PE">O5 Tactical Retreat (PE)</name><set>PE</set></card>
		<card><name id="O4_-_Stupefy_PoM">O4 Stupefy (PoM)</name><set>PoM</set></card>
		<card><name id="O3_-_Illness_-_Aldibrik_Ailment_NE">O3 Illness - Aldibrik Ailment (NE)</name><set>NE</set></card>
		<card><name id="O2_-_Injury_PE">O2 Injury (PE)</name><set>PE</set></card>
		<card><name id="O1_-_Time_Skip_TG">O1 Time Skip (TG)</name><set>TG</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_UE">S6 Indirigan Light Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_UE">S6 Indirigan Light Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_UE">S6 Indirigan Light Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S6_-_Corporate_Pirate_Battlecruiser_Pir">S6 Corporate Pirate Battlecruiser (Pir)</name><set>Pir</set></card>
		<card><name id="S5_-_Indirigan_Nomads_Destroyer_2-2_PE">S5 Indirigan Destroyer - Indirigan Nomads Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Corporate_Pirate_Spy_Ship_Pir">S5 Corporate Pirate Spy Ship (Pir)</name><set>Pir</set></card>
		<card><name id="S2_-_Independent_Freighter_2-2_PE">S2 Independent Freighter (PE)</name><set>PE</set></card>
		<card><name id="S1_-_Corporate_Pirate_Patrol_Ship_Pir">S1 Corporate Pirate Patrol Ship (Pir)</name><set>Pir</set></card>
		<card><name id="S8_-_Corporate_Dreadnought_PE">S8 Corporate Dreadnought (PE)</name><set>PE</set></card>
		<card><name id="S7_-_Corporate_Command_Cruiser_PE">S7 Corporate Command Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S7_-_Corporate_Command_Cruiser_PE">S7 Corporate Command Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S7_-_Corporate_Command_Cruiser_UE">S7 Corporate Command Cruiser (UE)</name><set>UE</set></card>
		<card><name id="S7_-_Corporate_Battlecruiser_UE">S7 Corporate Battlecruiser (UE)</name><set>UE</set></card>
		<card><name id="S7_-_Corporate_Battlecruiser_PE">S7 Corporate Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S7_-_Corporate_Battlecruiser_PE">S7 Corporate Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Corporate_Heavy_Cruiser_PE">S6 Corporate Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Corporate_Heavy_Cruiser_PE">S6 Corporate Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Corporate_Heavy_Cruiser_PE">S6 Corporate Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Corporate_Spy_Ship_AT">S5 Corporate Spy Ship (AT)</name><set>AT</set></card>
		<card><name id="S5_-_Corporate_Scout_Cruiser_PE">S5 Corporate Scout Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Corporate_Scout_Cruiser_PE">S5 Corporate Scout Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Corporate_Scout_Cruiser_PE">S5 Corporate Scout Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Corporate_Scout_Cruiser_PE">S5 Corporate Scout Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Corporate_Minesweeper_PE">S4 Corporate Minesweeper (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Corporate_Minesweeper_PE">S4 Corporate Minesweeper (PE)</name><set>PE</set></card>
		<card><name id="S8_-_Corporate_Dreadnought_UE">S8 Corporate Dreadnought (UE)</name><set>UE</set></card>
		<card><name id="S3_-_Corporate_Destroyer_PE">S3 Corporate Destroyer (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Vektrea_Prime_PE">T5 Planet - Vektrea Prime (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T-H2_-_Plasma_Field_PE">T/H2 Plasma Field (PE)</name><set>PE</set></card>
		<card><name id="T2_-_Captured_Moon_NE">T2 Captured Moon (NE)</name><set>NE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T1_-_Planetary_Storm_UE">T1 Planetary Storm (UE)</name><set>UE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Oversized_Moon_Pir">T6 Moon - Oversized Moon (Pir)</name><set>Pir</set></card>
		<card><name id="T9_-_Planet_-_Corporate_Homeworld_PE">T9 Planet - Corporate Homeworld (PE)</name><set>PE</set></card>
		<card><name id="T9_-_Planet_-_Corporate_Homeworld_UE">T9 Planet - Corporate Homeworld (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reserve Fleet">
		<card><name id="S4_-_Corporate_Minesweeper_UE">S4 Corporate Minesweeper (UE)</name><set>UE</set></card>
		<card><name id="E3_-_Reserve_Power_PE">E3 Reserve Power (PE)</name><set>PE</set></card>
		<card><name id="T3_-_Crystal_Planet_UE">T3 Planet - Crystal Planet (UE)</name><set>UE</set></card>
		<card><name id="B3_-_Heavy_Planetary_Shield_UE">B3 Heavy Planetary Shield (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reference">
		<card><name id="Point_Symbols_PE">Spcl Point Symbols (PE)</name><set>PE</set></card>
		<card><name id="HQ25_-_Corporate_Sector_HQ_UE">HQ25 Corporate Sector HQ (UE)</name><set>UE</set></card>
	</superzone>
</deck>
