<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="T1_-_Planetary_Storm_UE">T1 Planetary Storm (UE)</name><set>UE</set></card>
		<card><name id="T-H2_-_Plasma_Field_PE">T/H2 Plasma Field (PE)</name><set>PE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Black_Hole_PE">T6 Black Hole (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Sochess_Comet_PE">T6 Comet - Sochess Comet (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Planet_-_Vorn_Ringed_Gas_Giant_PE">T6 Planet - Vorn Ringed Gas Giant (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Gorgochok_System_PE">T6 System - Gorgochok System (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="S2_-_Independent_Freighter_2-2_PE">S2 Independent Freighter (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Vektrean_Heavy_Cruiser_2-2_PE">S5 Vektrean Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Indirigan_Nomads_Destroyer_2-2_PE">S5 Indirigan Destroyer - Indirigan Nomads Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Bolaar_Battlecruiser_PE">S6 Bolaar Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="B1_-_Commercial_Outpost_PE">B1 Commercial Outpost (PE)</name><set>PE</set></card>
		<card><name id="B2_-_Fighter_Garrison_UE">B2 Fighter Garrison (UE)</name><set>UE</set></card>
		<card><name id="B4_-_Police_Headquarters_Pir">B4 Police Headquarters (Pir)</name><set>Pir</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_UE">L1 Lucky Crew Action (UE)</name><set>UE</set></card>
		<card><name id="S1_-_Corporate_Pirate_Patrol_Ship_Pir">S1 Corporate Pirate Patrol Ship (Pir)</name><set>Pir</set></card>
		<card><name id="S3_-_Independent_Pirate_Ship_PE">S3 Independent Pirate Ship (PE)</name><set>PE</set></card>
		<card><name id="S4_-_Independent_Pirate_Ship_PE">S4 Independent Pirate Ship (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Nomads_Medium_Cruiser_PE">S6 Indirigan Medium Cruiser - Indirigan Nomads Medium Cruiser (PE)</name><set>PE</set></card>
		<card><name id="T3_-_Dragon_Egg_UE">T3 Dragon Egg (UE)</name><set>UE</set></card>
		<card><name id="T3_-_Dragon_Egg_UE">T3 Dragon Egg (UE)</name><set>UE</set></card>
		<card><name id="T3_-_Dragon_Egg_UE">T3 Dragon Egg (UE)</name><set>UE</set></card>
		<card><name id="T3_-_Dragon_Egg_UE">T3 Dragon Egg (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Dragon_Cave_PE">T5 Dragon Cave (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Dragon_Cave_PE">T5 Dragon Cave (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Dragon_Cave_UE">T5 Dragon Cave (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Dragon_Cave_UE">T5 Dragon Cave (UE)</name><set>UE</set></card>
		<card><name id="T7_-_Dragon_Lair_Pir">T7 Dragon Lair (Pir)</name><set>Pir</set></card>
		<card><name id="T7_-_Dragon_Lair_Pir">T7 Dragon Lair (Pir)</name><set>Pir</set></card>
		<card><name id="T7_-_Dragon_Lair_Pir">T7 Dragon Lair (Pir)</name><set>Pir</set></card>
		<card><name id="T8_-_Dragon_Lair_PE">T8 Dragon Lair (PE)</name><set>PE</set></card>
		<card><name id="T8_-_Dragon_Lair_PE">T8 Dragon Lair (PE)</name><set>PE</set></card>
		<card><name id="T9_-_Dragon_Lair_PE">T9 Dragon Lair (PE)</name><set>PE</set></card>
		<card><name id="T9_-_Dragon_Lair_UE">T9 Dragon Lair (UE)</name><set>UE</set></card>
		<card><name id="D10_-_Deinos_Nameh_-_Dragon_King_PE">D10 Deinos Nameh - Dragon King (PE)</name><set>PE</set></card>
		<card><name id="D2_-_Dragon_Hatchling_2-2_PE">D2 Dragon Hatchling (PE)</name><set>PE</set></card>
		<card><name id="D1_-_Scintillating_Dragoness_UE">D1 Scintillating Dragoness (UE)</name><set>UE</set></card>
		<card><name id="D3_-_Quark_Dragoness_PE">D3 Quark Dragoness (PE)</name><set>PE</set></card>
		<card><name id="D3_-_Quark_Dragoness_PE">D3 Quark Dragoness (PE)</name><set>PE</set></card>
		<card><name id="D4_-_Radiation_Dragoness_PE">D4 Radiation Dragoness (PE)</name><set>PE</set></card>
		<card><name id="D5_-_Void_Dragoness_PE">D5 Void Dragoness (PE)</name><set>PE</set></card>
		<card><name id="D8_-_Surface_Dragoness_Pir">D8 Surface Dragoness (Pir)</name><set>Pir</set></card>
		<card><name id="D9_-_Ether_Dragoness_PE">D9 Ether Dragoness (PE)</name><set>PE</set></card>
		<card><name id="D8_-_Surface_Dragoness_PE">D8 Surface Dragoness (PE)</name><set>PE</set></card>
		<card><name id="D8_-_Moon_Dragoness_UE">D8 Moon Dragoness (UE)</name><set>UE</set></card>
		<card><name id="D8_-_Moon_Dragoness_PE">D8 Moon Dragoness (PE)</name><set>PE</set></card>
		<card><name id="D7_-_Neutron_Dragoness_UE">D7 Neutron Dragoness (UE)</name><set>UE</set></card>
		<card><name id="D6_-_Solar_Dragoness_UE">D6 Solar Dragoness (UE)</name><set>UE</set></card>
		<card><name id="D6_-_Solar_Dragoness_PE">D6 Solar Dragoness (PE)</name><set>PE</set></card>
		<card><name id="D6_-_Astral_Dragoness_UE">D6 Astral Dragoness (UE)</name><set>UE</set></card>
		<card><name id="D5_-_Hydrogen_Dragoness_2-2_PE">D5 Hydrogen Dragoness (PE)</name><set>PE</set></card>
		<card><name id="D9_-_Ether_Dragoness_UE">D9 Ether Dragoness (UE)</name><set>UE</set></card>
		<card><name id="D3_-_Dark_Dragoness_2-2_PE">D3 Dark Dragoness (PE)</name><set>PE</set></card>
		<card><name id="A7_-_Urbanization_Pir">A7 Urbanization (Pir)</name><set>Pir</set></card>
		<card><name id="A6_-_Gaia_Separation_Pir">A6 Gaia Separation (Pir)</name><set>Pir</set></card>
		<card><name id="A6_-_Gaia_Separation_Pir">A6 Gaia Separation (Pir)</name><set>Pir</set></card>
		<card><name id="A6_-_Gaia_Separation_Pir">A6 Gaia Separation (Pir)</name><set>Pir</set></card>
		<card><name id="A5_-_Mind_Mold_Symbionts_UE">A5 Mind Mold Symbionts (UE)</name><set>UE</set></card>
		<card><name id="A8_-_Time_Lore_TG">A8 Time Lore (TG)</name><set>TG</set></card>
		<card><name id="A5_-_Monster_Halt_TG">A5 Monster Halt (TG)</name><set>TG</set></card>
		<card><name id="A5_-_Ancient_Molting_UE">A5 Ancient Molting (UE)</name><set>UE</set></card>
		<card><name id="A5_-_Ancient_Molting_PE">A5 Ancient Molting (PE)</name><set>PE</set></card>
		<card><name id="A5_-_Ancient_Molting_PE">A5 Ancient Molting (PE)</name><set>PE</set></card>
		<card><name id="A5_-_Ancient_Molting_PE">A5 Ancient Molting (PE)</name><set>PE</set></card>
		<card><name id="A5_-_Anarchist_UE">A5 Anarchist (UE)</name><set>UE</set></card>
		<card><name id="A5_-_Anarchist_UE">A5 Anarchist (UE)</name><set>UE</set></card>
		<card><name id="A4_-_Hot_Nobelium_UE">A4 Hot Nobelium (UE)</name><set>UE</set></card>
		<card><name id="A4_-_Hot_Nobelium_UE">A4 Hot Nobelium (UE)</name><set>UE</set></card>
		<card><name id="A4_-_Hot_Nobelium_PE">A4 Hot Nobelium (PE)</name><set>PE</set></card>
		<card><name id="A4_-_Hot_Nobelium_PE">A4 Hot Nobelium (PE)</name><set>PE</set></card>
		<card><name id="A3_-_Tri-Millennia_Molting_PE">A3 Tri-Millennia Molting (PE)</name><set>PE</set></card>
		<card><name id="A5_-_Aurora_Borealis_TG">A5 Aurora Borealis (TG)</name><set>TG</set></card>
		<card><name id="A1_-_Millennia_Molting_PE">A1 Millennia Molting (PE)</name><set>PE</set></card>
		<card><name id="A2_-_Logic_NE">A2 Logic (NE)</name><set>NE</set></card>
		<card><name id="H2_-_Gravity_Wave_PE">H2 Gravity Wave (PE)</name><set>PE</set></card>
		<card><name id="H4_-_Gravity_Pocket_UE">H4 Gravity Pocket (UE)</name><set>UE</set></card>
		<card><name id="H3_-_Magnetic_Cloud_NE">H3 Magnetic Cloud (NE)</name><set>NE</set></card>
		<card><name id="H1_-_Divergence_of_Psy_UE">H1 Divergence of Psy (UE)</name><set>UE</set></card>
		<card><name id="H5_-_Ion_Storm_PE">H5 Ion Storm (PE)</name><set>PE</set></card>
		<card><name id="L9_-_Lost_Fleet_PE">L9 Lost Fleet (PE)</name><set>PE</set></card>
		<card><name id="L6_-_Artifact_-_Dragon_Gem_of_Protection_NE">L6 Artifact - Dragon Gem of Protection (NE)</name><set>NE</set></card>
		<card><name id="L6_-_Artifact_-_Dragon_Gem_of_Protection_NE">L6 Artifact - Dragon Gem of Protection (NE)</name><set>NE</set></card>
		<card><name id="L6_-_Artifact_-_Dragon_Gem_of_Protection_NE">L6 Artifact - Dragon Gem of Protection (NE)</name><set>NE</set></card>
		<card><name id="L5_-_Ice_Age_Pir">L5 Ice Age (Pir)</name><set>Pir</set></card>
		<card><name id="L7_-_Expeditious_Reserves_UE">L7 Expeditious Reserves (UE)</name><set>UE</set></card>
		<card><name id="L8_-_Demigod_Diversion_PE">L8 Demigod Diversion (PE)</name><set>PE</set></card>
		<card><name id="L3_-_Unlucky_Targeting_UE">L3 Unlucky Targeting (UE)</name><set>UE</set></card>
		<card><name id="L2_-_Phaser_Malfunction_UE">L2 Phaser Malfunction (UE)</name><set>UE</set></card>
		<card><name id="L1_-_Unlucky_Crew_Action_TG">L1 Unlucky Crew Action (TG)</name><set>TG</set></card>
		<card><name id="L4_-_Monster_Healing_PE">L4 Monster Healing (PE)</name><set>PE</set></card>
		<card><name id="M6_-_Time_Thief_UE">M6 Time Thief (UE)</name><set>UE</set></card>
		<card><name id="M4_-_Space_Dragon_2-2_PE">M4 Space Dragon (PE)</name><set>PE</set></card>
		<card><name id="M5_-_Time_Fiend_TG">M5 Time Fiend (TG)</name><set>TG</set></card>
		<card><name id="M8_-_Creature_From_The_Black_Hole_Pir">M8 Creature From The Black Hole (Pir)</name><set>Pir</set></card>
		<card><name id="M5_-_Astromorph_PE">M5 Astromorph (PE)</name><set>PE</set></card>
		<card><name id="M9_-_Kraken_UE">M9 Kraken (UE)</name><set>UE</set></card>
		<card><name id="M2_-_Planet_Gouge_UE">M2 Planet Gouge (UE)</name><set>UE</set></card>
		<card><name id="M3_-_Shield_Fiend_PE">M3 Shield Fiend (PE)</name><set>PE</set></card>
		<card><name id="M1_-_Small_Phaser_Eel_PE">M1 Small Phaser Eel (PE)</name><set>PE</set></card>
		<card><name id="O1_-_Time_Skip_TG">O1 Time Skip (TG)</name><set>TG</set></card>
		<card><name id="O2_-_Injury_PE">O2 Injury (PE)</name><set>PE</set></card>
		<card><name id="O3_-_Defensive_Electronic_Warfare_PE">O3 Defensive Electronic Warfare (PE)</name><set>PE</set></card>
		<card><name id="O4_-_Impending_Chaos_PoM">O4 Impending Chaos (PoM)</name><set>PoM</set></card>
		<card><name id="O5_-_Political_Upheaval_PE">O5 Political Upheaval (PE)</name><set>PE</set></card>
		<card><name id="O6_-_Accelerated_Aging_UE">O6 Accelerated Aging (UE)</name><set>UE</set></card>
		<card><name id="O7_-_Capital_Revitalization_UE">O7 Capital Revitalization (UE)</name><set>UE</set></card>
		<card><name id="O8_-_Planetary_Revolt_PE">O8 Planetary Revolt (PE)</name><set>PE</set></card>
		<card><name id="O9_-_Ship_Collision_UE">O9 Ship Collision (UE)</name><set>UE</set></card>
		<card><name id="M7_-_Tri-lateral_Textangula_UE">M7 Tri-lateral Textangula (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reserve Fleet">
		<card><name id="T3_-_Crystal_Planet_UE">T3 Planet - Crystal Planet (UE)</name><set>UE</set></card>
		<card><name id="D1_-_Scintillating_Dragoness_2-2_PE">D1 Scintillating Dragoness (PE)</name><set>PE</set></card>
		<card><name id="B3_-_Heavy_Planetary_Shield_UE">B3 Heavy Planetary Shield (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reference">
		<card><name id="Point_Symbols_PE">Spcl Point Symbols (PE)</name><set>PE</set></card>
		<card><name id="HQ25_-_Dragon_Sector_HQ_UE">HQ25 Dragon Sector HQ (UE)</name><set>UE</set></card>
	</superzone>
</deck>
