<deck version="0.8">
	<meta>
		<game>galacticempires</game>
	</meta>
	<superzone name="Deck">
		<card><name id="T1_-_Planetary_Storm_UE">T1 Planetary Storm (UE)</name><set>UE</set></card>
		<card><name id="T2_-_Captured_Moon_NE">T2 Captured Moon (NE)</name><set>NE</set></card>
		<card><name id="T-H2_-_Plasma_Field_PE">T/H2 Plasma Field (PE)</name><set>PE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T4_-_Forming_System_UE">T4 Forming System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Jnaphahr_2-2_PE">T5 Planet - Jnaphahr (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Planet_-_Vektrea_Prime_PE">T5 Planet - Vektrea Prime (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_UE">T5 Small System - The Cramannerak System (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Star_PE">T5 Star (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T-B5_-_Vektrean_Asteroid_Outpost_PE">T/B5 Vektrean Asteroid Outpost (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Asteroid_Field_PE">T6 Asteroid Field (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Black_Hole_PE">T6 Black Hole (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Sochess_Comet_PE">T6 Comet - Sochess Comet (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Planet_-_Vorn_Ringed_Gas_Giant_PE">T6 Planet - Vorn Ringed Gas Giant (PE)</name><set>PE</set></card>
		<card><name id="T6_-_Gorgochok_System_PE">T6 System - Gorgochok System (PE)</name><set>PE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="T7_-_Quantum_Black_Hole_UE">T7 Quantum Black Hole (UE)</name><set>UE</set></card>
		<card><name id="S2_-_Independent_Freighter_2-2_PE">S2 Independent Freighter (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Vektrean_Heavy_Cruiser_2-2_PE">S5 Vektrean Heavy Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S5_-_Indirigan_Nomads_Destroyer_2-2_PE">S5 Indirigan Destroyer - Indirigan Nomads Destroyer (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Bolaar_Battlecruiser_PE">S6 Bolaar Battlecruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="S6_-_Indirigan_Light_Cruiser_PE">S6 Indirigan Light Cruiser (PE)</name><set>PE</set></card>
		<card><name id="B1_-_Military_Outpost_UE">B1 Military Outpost (UE)</name><set>UE</set></card>
		<card><name id="B2_-_Fighter_Garrison_2-2_PE">B2 Fighter Garrison (PE)</name><set>PE</set></card>
		<card><name id="B4_-_Police_Headquarters_Pir">B4 Police Headquarters (Pir)</name><set>Pir</set></card>
		<card><name id="B5_-_Administrative_Facility_PE">B5 Administrative Facility (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="B6_-_Battlestation_PE">B6 Battlestation (PE)</name><set>PE</set></card>
		<card><name id="L1_-_Lucky_Crew_Action_UE">L1 Lucky Crew Action (UE)</name><set>UE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="T5_-_Small_System_-_The_Cramannerak_System_2-2_PE">T5 Small System - The Cramannerak System (PE)</name><set>PE</set></card>
		<card><name id="C1_-_Boarding_Party_PE">C1 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C2_-_Science_Officer_NE">C2 Science Officer (NE)</name><set>NE</set></card>
		<card><name id="C3_-_Engineer_2-2_PE">C3 Engineer (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Boarding_Party_PE">C4 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Boarding_Party_PE">C4 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Boarding_Party_PE">C4 Boarding Party (PE)</name><set>PE</set></card>
		<card><name id="C4_-_Marine_UE">C4 Marine (UE)</name><set>UE</set></card>
		<card><name id="C4_-_Security_Officer_PE">C4 Security Officer (PE)</name><set>PE</set></card>
		<card><name id="C5_-_Suicide_Squad_UE">C5 Suicide Squad (UE)</name><set>UE</set></card>
		<card><name id="C6_-_Mercenary_2-2_PE">C6 Mercenary (PE)</name><set>PE</set></card>
		<card><name id="C7_-_Doctor_PE">C7 Doctor (PE)</name><set>PE</set></card>
		<card><name id="C8_-_General_UE">C8 General (UE)</name><set>UE</set></card>
		<card><name id="E2_-_Transporter_UE">E2 Transporter (UE)</name><set>UE</set></card>
		<card><name id="E3_-_Shuttlecraft_Left_PE">E3 Shuttlecraft [Left] (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E4_-_Heavy_Shuttlecraft_2-2_PE">E4 Heavy Shuttlecraft (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Fighter_PE">E5 Fighter (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Fighter_PE">E5 Fighter (PE)</name><set>PE</set></card>
		<card><name id="E5_-_Fighter_PE">E5 Fighter (PE)</name><set>PE</set></card>
		<card><name id="E6_-_Distortion_Generator_TG">E6 Distortion Generator (TG)</name><set>TG</set></card>
		<card><name id="E7_-_Time_Gap_Generator_TG">E7 Time Gap Generator (TG)</name><set>TG</set></card>
		<card><name id="H1_-_Divergent_Anomaly_UE">H1 Divergent Anomaly (UE)</name><set>UE</set></card>
		<card><name id="H2_-_Gravity_Wave_PE">H2 Gravity Wave (PE)</name><set>PE</set></card>
		<card><name id="H3_-_Small_Minefield_UE">H3 Small Minefield (UE)</name><set>UE</set></card>
		<card><name id="H4_-_Temporal_Repetition_Pir">H4 Temporal Repetition (Pir)</name><set>Pir</set></card>
		<card><name id="H5_-_Power_Outage_Pir">H5 Power Outage (Pir)</name><set>Pir</set></card>
		<card><name id="H6_-_Temporal_Ion_Storm_TG">H6 Temporal Ion Storm (TG)</name><set>TG</set></card>
		<card><name id="H7_-_Maelstrom_PE">H7 Maelstrom (PE)</name><set>PE</set></card>
		<card><name id="H7_-_Time_Tornado_TG">H7 Time Tornado (TG)</name><set>TG</set></card>
		<card><name id="H8_-_Gravity_Pocket_PE">H8 Gravity Pocket (PE)</name><set>PE</set></card>
		<card><name id="H9_-_Tuforeous_Dead_Zone_UE">H9 Tuforeous Dead Zone (UE)</name><set>UE</set></card>
		<card><name id="L2_-_Sequential_Continuum_TG">L2 Sequential Continuum (TG)</name><set>TG</set></card>
		<card><name id="L3_-_Pirates_Cache_UE">L3 Pirate&apos;s Cache (UE)</name><set>UE</set></card>
		<card><name id="L4_-_Lucky_Shield_Repair_2-2_PE">L4 Lucky Shield Repair (PE)</name><set>PE</set></card>
		<card><name id="L5_-_Time_Evacuation_TG">L5 Time Evacuation (TG)</name><set>TG</set></card>
		<card><name id="L6_-_Anti-Time_Exchange_TG">L6 Anti-Time Exchange (TG)</name><set>TG</set></card>
		<card><name id="L7_-_Anomaly_Portal_PE">L7 Anomaly Portal (PE)</name><set>PE</set></card>
		<card><name id="L8_-_Demigod_Diversion_PE">L8 Demigod Diversion (PE)</name><set>PE</set></card>
		<card><name id="L9_-_Accelerated_Timeline_PE">L9 Accelerated Timeline (PE)</name><set>PE</set></card>
		<card><name id="M1_-_Small_Phaser_Eel_PE">M1 Small Phaser Eel (PE)</name><set>PE</set></card>
		<card><name id="M2_-_Planet_Gouge_UE">M2 Planet Gouge (UE)</name><set>UE</set></card>
		<card><name id="M3_-_Phase_Rats_UE">M3 Phase Rats (UE)</name><set>UE</set></card>
		<card><name id="M4_-_Space_Dragon_2-2_PE">M4 Space Dragon (PE)</name><set>PE</set></card>
		<card><name id="M5_-_Zarom_PE">M5 Zarom (PE)</name><set>PE</set></card>
		<card><name id="O1_-_Time_Compression_TG">O1 Time Compression (TG)</name><set>TG</set></card>
		<card><name id="O2_-_Early_Shipment_TG">O2 Early Shipment (TG)</name><set>TG</set></card>
		<card><name id="O3_-_Time_Switch_TG">O3 Time Switch (TG)</name><set>TG</set></card>
		<card><name id="O4_-_Flood_UE">O4 Flood (UE)</name><set>UE</set></card>
		<card><name id="O5_-_Illness_2-2_PE">O5 Illness (PE)</name><set>PE</set></card>
		<card><name id="O6_-_Bribe_Pirate_PE">O6 Bribe Pirate (PE)</name><set>PE</set></card>
		<card><name id="O6_-_Labor_Strikes_PE">O6 Labor Strikes (PE)</name><set>PE</set></card>
		<card><name id="O7_-_False_Intelligence_Report_PE">O7 False Intelligence Report (PE)</name><set>PE</set></card>
		<card><name id="O7_-_Quantum_Occurrence_TG">O7 Quantum Occurrence (TG)</name><set>TG</set></card>
		<card><name id="O8_-_Alien_Love_Interest_PE">O8 Alien Love Interest (PE)</name><set>PE</set></card>
		<card><name id="O9_-_Discovery_of_Discoveries_UE">O9 Discovery of Discoveries (UE)</name><set>UE</set></card>
		<card><name id="S1_-_Corporate_Pirate_Patrol_Ship_Pir">S1 Corporate Pirate Patrol Ship (Pir)</name><set>Pir</set></card>
		<card><name id="S3_-_P.O.T._Frigate_NE">S3 P.O.T. Frigate (NE)</name><set>NE</set></card>
		<card><name id="S3_-_P.O.T._Science_Cutter_NE">S3 P.O.T. Science Cutter (NE)</name><set>NE</set></card>
		<card><name id="S3_-_P.O.T._Science_Cutter_NE">S3 P.O.T. Science Cutter (NE)</name><set>NE</set></card>
		<card><name id="S3_-_P.O.T._Science_Cutter_NE">S3 P.O.T. Science Cutter (NE)</name><set>NE</set></card>
		<card><name id="S3_-_P.O.T._Science_Cutter_UE">S3 P.O.T. Science Cutter (UE)</name><set>UE</set></card>
		<card><name id="S4_-_P.O.T._Destroyer_NE">S4 P.O.T. Destroyer (NE)</name><set>NE</set></card>
		<card><name id="S4_-_P.O.T._Destroyer_NE">S4 P.O.T. Destroyer (NE)</name><set>NE</set></card>
		<card><name id="S4_-_P.O.T._Destroyer_UE">S4 P.O.T. Destroyer (UE)</name><set>UE</set></card>
		<card><name id="S4_-_P.O.T._Destroyer_UE">S4 P.O.T. Destroyer (UE)</name><set>UE</set></card>
		<card><name id="S4_-_P.O.T._Minesweeper_UE">S4 P.O.T. Minesweeper (UE)</name><set>UE</set></card>
		<card><name id="S5_-_P.O.T._Command_Cruiser_AT">S5 P.O.T. Command Cruiser (AT)</name><set>AT</set></card>
		<card><name id="S5_-_P.O.T._Scout_Cruiser_NE">S5 P.O.T. Scout Cruiser (NE)</name><set>NE</set></card>
		<card><name id="S5_-_P.O.T._Peladine_Star_Cruiser_AT">S5 P.O.T. Star Cruiser - Peladine Star Cruiser (AT)</name><set>AT</set></card>
		<card><name id="S5_-_P.O.T._Peladine_Star_Cruiser_AT">S5 P.O.T. Star Cruiser - Peladine Star Cruiser (AT)</name><set>AT</set></card>
		<card><name id="S5_-_P.O.T._Peladine_Star_Cruiser_AT">S5 P.O.T. Star Cruiser - Peladine Star Cruiser (AT)</name><set>AT</set></card>
		<card><name id="S5_-_P.O.T._Peladine_Star_Cruiser_AT">S5 P.O.T. Star Cruiser - Peladine Star Cruiser (AT)</name><set>AT</set></card>
		<card><name id="S6_-_P.O.T._Fighter_Carrier_NE">S6 P.O.T. Fighter Carrier (NE)</name><set>NE</set></card>
		<card><name id="S6_-_P.O.T._Fighter_Carrier_NE">S6 P.O.T. Fighter Carrier (NE)</name><set>NE</set></card>
		<card><name id="S7_-_P.O.T._Battlecruiser_NE">S7 P.O.T. Battlecruiser (NE)</name><set>NE</set></card>
		<card><name id="T5_-_Planet_-_Candor_II_2-2_PE">T5 Planet - Candor II (PE)</name><set>PE</set></card>
		<card><name id="T8_-_Plasmatic_Nebula_UE">T8 Plasmatic Nebula (UE)</name><set>UE</set></card>
		<card><name id="T8_-_Plasmatic_Nebula_UE">T8 Plasmatic Nebula (UE)</name><set>UE</set></card>
	</superzone>
	<superzone name="Reserve Fleet">
		<card><name id="S4_-_P.O.T._Minesweeper_NE">S4 P.O.T. Minesweeper (NE)</name><set>NE</set></card>
		<card><name id="B3_-_Heavy_Planetary_Shield_UE">B3 Heavy Planetary Shield (UE)</name><set>UE</set></card>
		<card><name id="T3_-_Crystal_Planet_UE">T3 Planet - Crystal Planet (UE)</name><set>UE</set></card>
		<card><name id="E1_-_Terrain_Attack_Shuttle_PoM">E1 Terrain Attack Shuttle (PoM)</name><set>PoM</set></card>
	</superzone>
	<superzone name="Reference">
		<card><name id="Point_Symbols_PE">Spcl Point Symbols (PE)</name><set>PE</set></card>
		<card><name id="HQ25_-_P.O.T._Sector_HQ_UE">HQ25 P.O.T. Sector HQ (UE)</name><set>UE</set></card>
	</superzone>
</deck>
