(PoP?) Pass or Play?
Pass.
Proceed.
Thinking...
Hold on...
(EoT) At end of turn...
Attack!
In response...
Mulligan.
Your turn...
Done.
Yay!
/clear
shucks
!d6!/rolld6
!d8!/rolld8
!d10!/rolld10
!d12!/rolld12
!Add Persona Pack to Removed!/ap <k>9) Persona</k><zone>Removed</zone>
!Add 1 of Each Pack!/ap <k>2) Primary Edition</k><erase>yes</erase><zone>Hand</zone>;/ap <k>3) New Empires</k><zone>Hand</zone>;/ap <k>4) Powers of the Mind</k><zone>Hand</zone>;/ap <k>5) Time Gates</k><zone>Hand</zone>;/ap <k>U) Universe Edition</k><zone>Hand</zone>;/ap <k>6) Advanced Technologies</k><zone>Hand</zone>;/ap <k>7) Piracy</k><zone>Hand</zone>;/ap <k>9) Persona</k><zone>Hand</zone>;/ap <k>10) Galactic Invaders Booster</k><zone>Hand</zone>;/copyzonetocardpool
